2025-07-07: Picked thrice!
From SD to TB: 2027 9.SD
From TB to SD: 2025 10.TB
2025-07-07: Picked again!
From TOR to TEX: 2027 10.TOR, 2026 10.TOR
From TEX to TOR: 2025 9.STL
2025-07-07: Picks!
From SD to MIA: 2025 10.MIA, 2026 10.SD, 2027 10.SD, 2025 8.SD
From MIA to SD: 2025 8.CLE, 2025 8.TB
2025-07-07: A belated Rojas processing
From CLE to MIA: Miguel Rojas, 2025 8.CLE, 2026 9.LAA
From MIA to CLE: 2025 6.MIA, 2026 8.MIA
2025-07-07: Angels embrace rebuild, Sox continue retool
From LAA to CHW: Seiya Suzuki ($23.000M in 2025), Bryan Abreu ($2.613M in 2025), 2026 8.LAA
From CHW to LAA: Eloy Jimenez, 2025 2.STL, 2025 5.CHW, 2026 4.CHW, 2027 10.CHW
2025-07-07: The Gunnar trade
From CLE to LAA: Travis Bazzana, Jac Caglianone, Teddy McGraw, Colin Houck, 2025 3.CLE, 2026 3.CLE, 2027 4.CLE
From LAA to CLE: Gunnar Henderson ($0.696M in 2025), 2026 9.LAA
2025-07-07: Adames good amount of Gold for an early pick
From SD to KC: 2026 2.CLE
From KC to SD: Willy Adames ($8.000M in 2025), Paul Goldschmidt ($14.000M in 2025)
2025-07-07: Padres a-Ward-ed picks in trade with Cleveland
From CLE to SD: 2026 2.CLE, 2026 7.CLE
From SD to CLE: Taylor Ward ($6.461M in 2025), 2026 3.SD
2025-07-07: Don't be a Hader.
From TOR to MIN: Josh Hader ($17.511M in 2025)
From MIN to TOR: Luis Campusano, Johan Oviedo
2025-07-07: City and Light...and some picks!
From MIA to TOR: Elias Medina, 2025 8.MIA, 2026 4.MIA
From TOR to MIA: Gavin Lux, 2025 7.KC, 2026 7.TOR
2025-07-07: So many picks to pick!
From STL to CHW: 2025 1.STL, 2025 2.STL
From CHW to STL: 2025 1.CHW, 2027 2.CHW, 2026 5.CHW
2025-07-07: Picks and money!
From STL to TEX: 2025 9.STL
From TEX to STL: $5.000M in 2025
2025-07-07: Astros tech department pulls all-nighter to prep for Duran
From HOU to KC: Yairo Padilla, Penn Murfee ($0.746M in 2025), 2025 5.HOU
From KC to HOU: Jhoan Duran
2025-07-07: Twins add shut down reliever for trio
From CHW to MIN: Aroldis Chapman ($14.594M in 2025)
From MIN to CHW: Justin Slaten, Maddux Bruns, 2025 9.MIN
2025-07-07: Does an ace beat a pair? In the Twin Cities it may!
From MIN to LAD: Owen Caissie, Walbert Urena
From LAD to MIN: Gerrit Cole ($34.125M in 2025, $27.000M in 2026)
2025-07-07: The fates trade
From ATL to CHW: Denzer Guzman
From CHW to ATL: Joe Jimenez
2025-07-07: KC Cease-es and desists, carries Leiter prominence in AL Central in 2025
From CLE to KC: Dillon Dingler, Jack Leiter, 2025 5.DET
From KC to CLE: Dylan Cease ($3.127M in 2025), 2025 10.KC
2025-07-07: Perdomo, may I have those picks, please?
From TEX to CHW: Geraldo Perdomo
From CHW to TEX: 2025 2.CHW, 2026 2.CHW
2025-07-07: Nola and Alonso trade BBQ for Cheesesteak
From KC to PHI: Aaron Nola ($19.706M in 2025), Peter Alonso ($4.998M in 2025)
From PHI to KC: Miles Mikolas ($5.625M in 2025), Carson Williams, 2026 8.PHI
2025-07-07: Devers takes his talents to the big apple
From KC to NYM: Rafael Devers ($22.271M in 2025)
From NYM to KC: Zac Veen, Blaze Jordan, Kyle Manzardo
2025-07-07: Guard-ians your late inning lead!
From CLE to KC: Victor Hurtado, 2025 9.CLE
From KC to CLE: Liam Hendriks ($10.594M in 2025), Daniel Coulombe ($5.000M in 2025)
2025-07-07: Buehler? Anyone...Buehler?
From KC to MIA: Walker Buehler ($23.153M in 2025), Brusdar Graterol ($6.693M in 2025), 2027 8.KC
From MIA to KC: Shane Baz, Paulino Santana
2025-03-01: Bank of Cleveland issues bond to Detroit
From CLE to DET: 2025 7.CLE, 2027 10.CLE, $5.000M in 2025
From DET to CLE: 2025 5.DET, 2027 9.DET
2025-03-01: Bank of Cleveland issues bond to San Francisco
From CLE to SF: 2025 10.CLE, $8.000M in 2025
From SF to CLE: 2025 5.SF
2025-03-01: Braves and White Sox
From CHW to ATL: Patrick Sandoval, 2026 9.CHW
From ATL to CHW: 2026 5.ATL
2025-03-01: 1-877 CASH4PICKS
From OAK to MIA: $20.000M in 2025
From MIA to OAK: 2026 3.MIA
2025-03-01: Blake for an Eight
From MIN to TEX: Blake Burkhalter
From TEX to MIN: 2025 8.TOR
2025-03-01: Leody heads to Detroit for Giolito and more
From DET to BOS: Lucas Giolito, Richard Palacios, Brando Mayea
From BOS to DET: Leody Taveras
2025-03-01: Keibert finds a new home
From OAK to BOS: Jefferson Rojas, 2025 2.OAK
From BOS to OAK: Keibert Ruiz
2025-03-01: Rocky Mountain Lowe
From COL to BAL: 2025 3.COL, 2026 6.COL
From BAL to COL: Brandon Lowe, 2025 10.MIN, 2026 10.BAL
2025-03-01: The Gentlemanly Agreement
From MIL to CLE: Johan Rojas
From CLE to MIL: 2025 6.CLE
2025-03-01: Yu are a Marlin! EVERYBODY'S A MARLIN!
From LAD to MIA: Yu Darvish ($13.650M in 2025)
From MIA to LAD: 2026 5.MIA
2025-03-01: Greene-r pastures or a Rocchio Road ahead?
From ATL to DET: Hunter Greene
From DET to ATL: AJ Smith-Shawver, Victor Lizarraga, Brayan Rocchio, Willi Castro, Elvin Garcia
2025-03-01: Super-cal-Higashioka for a pick upgraaaade
From MIA to STL: 2025 7.MIA
From STL to MIA: Kyle Higashioka, 2025 10.STL
2025-03-01: This for That
From TB to PHI: 2026 10.PHI
From PHI to TB: 2025 10.PHI
2025-03-01: A Yoan of a trade
From MIA to LAD: 2025 10.SD
From LAD to MIA: Yoan Moncada ($7.000M in 2025)
2025-03-01: Money for picks: The San Francisco-Texas edition
From TEX to SF: 2025 9.TEX, 2026 9.TEX, $20.000M in 2025
From SF to TEX: 2025 4.SF, 2026 3.SF
2025-03-01: Money for picks: The Baltimore-Tampa edition
From BAL to TB: 2026 3.BAL
From TB to BAL: 2026 10.LAD, $12.000M in 2025
2025-03-01: Marlins and Rockies strike defensive postures
From COL to MIA: Mike Siani
From MIA to COL: Alex Lange
2025-03-01: Cubs trade for Will Smith. Which one, though?
From CHC to LAD: 2025 2.CHC, 2025 10.CHC
From LAD to CHC: Will Smith
2025-03-01: Marlins building Pache to no OF hits for Veras
From MIA to LAD: Wilfred Veras
From LAD to MIA: Cristian Pache
2025-03-01: Royals Add Gold[schmidt] to Treasury
From LAD to KC: Paul Goldschmidt ($7.000M in 2025)
From KC to LAD: 2026 10.KC
2025-03-01: Tigers, Dodgers Close Deal for Closer
From LAD to DET: Devin Williams
From DET to LAD: Jud Fabian, 2026 10.DET
2025-03-01: What, Not a Pick Swap, An Actual Pick?
From BAL to SD: Edmundo Sosa
From SD to BAL: 2025 9.SD
2025-03-01: Phillies Arm Up, Unload Springer on Rays
From TB to PHI: Cristopher Sanchez
From PHI to TB: George Springer, Braden Montgomery, Adrian Del Castillo, 2025 2.PHI, 2026 10.PHI, 2027 2.PHI
2025-03-01: Twins Add Catcher, Part II
From MIN to CIN: Garrett Mitchell
From CIN to MIN: Ryan Jeffers
2025-03-01: Giants Sell Picks, Surprise No One
From SF to TB: 2025 3.SF, 2026 2.SF
From TB to SF: 2026 10.LAA, $38.000M in 2025
2025-03-01: Alonso Receives a Royal Welcome
From PIT to KC: Peter Alonso ($15.000M in 2025)
From KC to PIT: Reid Detmers, Emiliano Teodo, Asbel Gonzalez
2025-03-01: Guardians Acquire Golden Glove from Steeltown
From PIT to CLE: Johan Rojas
From CLE to PIT: 2025 4.CLE
2025-03-01: Cubs, Twins, Complete "No-Hassell" Negotiations
From CHC to MIN: Dairon Blanco
From MIN to CHC: Robert Hassell III
2025-03-01: DeSantis Threatens Inquiry Into "Woke" Rays Acquring Lefty
From TOR to TB: David Peterson, 2025 9.TOR
From TB to TOR: 2025 7.TB
2025-03-01: Manoah/Foscue Deal Reportedly Subject of Tariff Inquiry
From TOR to KC: Alek Manoah, 2025 10.TOR
From KC to TOR: Justin Foscue, 2025 7.KC
2025-03-01: Athletics, Twins swap ready-to-roll talent
From OAK to MIN: Jordan Westburg
From MIN to OAK: C.J. Abrams
2025-03-01: NEWMAN!!!!
From TB to NYM: Dean Kremer
From NYM to TB: 2027 4.NYM
2025-03-01: Twins Buy a Catcher, Part I
From BOS to MIN: Jake Rogers
From MIN to BOS: 2026 6.MIN
2025-03-01: Twins Rebuilding No More
From TB to MIN: Jack Flaherty ($12.406M in 2025)
From MIN to TB: 2025 4.BAL, 2025 8.BAL, 2026 2.MIN, 2027 2.MIN
2024-07-19: Cash for Picks, Part MCMXVIII
From KC to ATL: 2024 10.3
From ATL to KC: $5.000M in 2024
2024-07-19: Guardians of the 9th and Twin 26's
From MIN to CLE: 2024 9.10
From CLE to MIN: 2026 9.CLE, 2026 10.CLE
2024-07-19: Angels in the banking system
From LAA to TB: 2026 10.LAA, $10.000M in 2024
From TB to LAA: 2026 6.TB
2024-07-19: 'Dres and Jays for days.
From TOR to SD: 2025 7.TOR
From SD to TOR: 2024 9.19
2024-07-19: All Your Pick Are Belong to Mark
From MIN to TB: 2024 8.1
From TB to MIN: 2024 10.28, 2026 10.TB
2024-07-19: Picky Fishies
From MIA to TB: 2024 6.29
From TB to MIA: 2024 9.6, 2025 8.TB
2024-07-19: Padres and Rays pick swap
From SD to TB: 2024 6.19
From TB to SD: 2024 10.24, 2025 6.HOU
2024-07-19: Astros and Rays pick swap
From HOU to TB: 2024 5.22
From TB to HOU: 2024 10.23, 2025 5.CHC
2024-07-19: Rays and Jays for days
From TOR to TB: 2024 4.10
From TB to TOR: 2024 10.12, 2025 5.TB
2024-07-19: Profar-ndly interesting move here!
From STL to CLE: Jurickson Profar, 2024 5.25
From CLE to STL: 2024 5.3
2024-07-19: Cards trade Civale for more draft capital
From STL to TOR: Aaron Civale
From TOR to STL: 2025 5.TOR
2024-07-19: Bank of Texas hooks up Friars
From TEX to SD: $9.500M in 2024
From SD to TEX: 2025 7.SD
2024-07-19: Sox add a good kind of TJ. Cards say Catch Me At The Draft.
From CHW to STL: 2024 5.25
From STL to CHW: T.J. Friedl, 2024 7.6
2024-07-19: White Sox have a Belt now
From CHW to CIN: 2025 9.CHW
From CIN to CHW: Brandon Belt ($7.560M in 2024)
2024-07-19: Marlins land boat load of cash
From MIA to TEX: 2025 4.SD
From TEX to MIA: 2025 10.TEX, $14.000M in 2024
2024-07-19: Tigers and Cardinals deadline trade
From DET to STL: Victor Arano, 2024 4.30
From STL to DET: Daniel Hudson ($1.250M in 2024), 2024 6.6
2024-07-19: Scher is a nice time to add a pitcher!
From WAS to KC: Max Scherzer ($30.000M in 2024)
From KC to WAS: 2024 7.28, 2024 10.18
2024-01-01: Yankees add a pick with surplus
From NYY to BOS: $10.000M in 2024
From BOS to NYY: 2024 6.9
2024-01-01: Kershaw heads east as Friars start the fire(sale)
From SD to NYM: Clayton Kershaw ($23.091M in 2024)
From NYM to SD: Tommy Troy
2024-01-01: A Lively Coast-to-Coast Move
From SD to BOS: Ben Lively
From BOS to SD: 2024 5.9
2024-01-01: Phils and Pads spare part swap meet
From PHI to SD: Cole Irvin
From SD to PHI: Garrett Cooper
2024-01-01: Texas funds Colorado's spending habit
From TEX to COL: $10.000M in 2024
From COL to TEX: 2025 5.COL
2024-01-01: Dodgers work BNSL Deferral Market
From LAD to CLE: 2024 6.26
From CLE to LAD: $10.000M in 2024
2024-01-01: A Texas cash transfer
From HOU to TEX: 2024 6.22
From TEX to HOU: $10.000M in 2024
2024-01-01: A Real Royal Homecoming
From TB to KC: J.T. Realmuto ($14.735M in 2024, $10.000M in 2025, $5.000M in 2026)
From KC to TB: Angel Martinez, 2025 2.KC, 2026 5.KC
2024-01-01: Walker-n in the Rain-ey
From MIN to ARI: Tanner Rainey ($0.715M in 2024), Antonio Gomez
From ARI to MIN: Taijuan Walker ($4.950M in 2024)
2024-01-01: Protect the Reef!
From CLE to MIA: 2024 8.3, $8.250M in 2024
From MIA to CLE: 2024 4.29
2024-01-01: Cards got rizz
From STL to BAL: Eric Brown Jr., 2024 5.6
From BAL to STL: Anthony Rizzo ($3.000M in 2024)
2024-01-01: You're grounded!
From MIA to TB: 2024 8.29
From TB to MIA: Adam Cimber, 2024 9.23
2024-01-01: Pick to the Rays for Giant bag of cash
From SF to TB: 2026 4.SF
From TB to SF: $14.000M in 2024
2024-01-01: Rays and Jays!
From TB to TOR: Erik Swanson
From TOR to TB: Matt Festa, Simeon Woods Richardson, Josh Harrison
2024-01-01: Astros and Rays
From HOU to TB: 2025 6.HOU
From TB to HOU: $9.000M in 2024
2024-01-01: Money for something and the picks are the fee.
From MIN to BAL: 2024 9.1, 2025 10.MIN, $40.000M in 2024
From BAL to MIN: 2024 2.16, 2025 2.BAL
2024-01-01: Minnesota adds Rosario and a pick, A's clear space
From OAK to MIN: Eddie Rosario, 2024 3.24
From MIN to OAK: 2024 10.1
2024-01-01: White Sox and Nats trade, Nats save on travel costs.
From WAS to CHW: Jason Heyward
From CHW to WAS: Jonathan Bowlan
2024-01-01: Cubs move assets for strong RP return from Nats
From CHC to WAS: Josh Staumont, 2024 3.27, 2026 10.CHC
From WAS to CHC: David Bednar
2024-01-01: Pasquantino heads south for the spring, brings friends
From TOR to ATL: Vinnie Pasquantino, Reese Olson, Matheu Nelson, Aidan Curry
From ATL to TOR: Pablo Lopez, Nick Anderson
2024-01-01: An extended I-75 trade
From DET to TB: Abraham Toro, Samad Taylor
From TB to DET: Dylan Lee
2024-01-01: This trade is for the birds!
From TOR to BAL: Sandro Fabian, Seth Lonsway, Seth Corry, 2026 9.TOR
From BAL to TOR: 2026 4.BAL
2024-01-01: Marlins and Diamondbacks swap
From ARI to MIA: Logan O'Hoppe
From MIA to ARI: MJ Melendez, Javier Mogollon, Mason Miller, 2024 10.29
2024-01-01: Black Monday in New York brings Bregman to Miami
From NYM to MIA: Alex Bregman ($20.000M in 2024, $5.000M in 2025), Jose Alvarado ($2.000M in 2024)
From MIA to NYM: Andrew Vaughn, Diego Cartaya, Mason Black, 2026 2.MIA
2024-01-01: This House comes with a Loft(in), a Butler, and more!
From TEX to TOR: Ke'Bryan Hayes, 2025 5.TEX, 2026 10.TEX
From TOR to TEX: Brady House, Lawrence Butler, Nick Loftin, Grant McCray, Jack Kochanowicz, 2025 8.TOR
2024-01-01: Cubs add Happ for a pick
From CHC to TB: 2025 5.CHC
From TB to CHC: Ian Happ ($5.000M in 2024)
2024-01-01: Olson brings trio of players to NY
From DET to NYY: Teoscar Hernandez, Sixto Sánchez, David Sandlin
From NYY to DET: Matt Olson ($5.000M in 2024)
2024-01-01: Twins and Angels swap
From MIN to LAA: Jeff Criswell
From LAA to MIN: Joe Gray
2024-01-01: Chase-ing Buxton
From COL to CHW: Chase Dollander, 2024 4.17
From CHW to COL: Byron Buxton ($10.000M in 2024)
2024-01-01: Nationals bid fond farewell to longtime cornerstone as Francisco gets called to his namesake.
From WAS to SF: Francisco Lindor ($32.784M in 2024)
From SF to WAS: Austin Wells, 2025 2.SF
2024-01-01: Kansas City trades everything but the BBQ for MAJOR help from Tampa
From KC to TB: Dalton Rushing, Bryan Ramos, Mike Vasil, Peyton Pallette, Erick Fedde, 2024 3.16, 2026 2.KC
From TB to KC: Aaron Nola ($10.000M in 2024), Rafael Devers ($10.000M in 2024)
2024-01-01: Ramon is movin' on up to the East side
From CHC to NYM: Ramon Laureano
From NYM to CHC: 2026 8.NYM
2024-01-01: Birds of a feather, trade together.
From STL to TOR: Rylan Bannon
From TOR to STL: Brian Anderson, Bryan Baker, Romy Gonzalez, 2026 5.TOR
2024-01-01: Rays continue to shed salary. BNSL Dodgers defer cost. Art, life.
From LAD to TB: 2026 2.LAD, 2026 10.LAD
From TB to LAD: Anthony Santander
2024-01-01: Tampa
From TB to ARI: Max Kepler ($5.000M in 2024), Jason Adam
From ARI to TB: 2024 3.12, 2024 10.12, 2025 3.ARI
2024-01-01: Moving Eovaldi gets Tampa a Little cap space
From TB to BAL: Nathan Eovaldi ($10.000M in 2024)
From BAL to TB: Yeison Morrobel, Luke Little
2024-01-01: Rays land Thomas Jeferson and Wilmer Graham - or something like that - for Luis Robert
From TB to CHW: Luis Robert ($19.214M in 2024), Kevin Ginkel
From CHW to TB: Jeferson Quero, Thomas Saggese, Wilmer Flores, Graham Pauley
2024-01-01: If you have a structured settlement but you need cash now...
From MIA to MIN: 2025 5.MIA
From MIN to MIA: $9.000M in 2024
2024-01-01: KEVIN! for not Brock Holt!
From MIN to MIA: Brock Stewart
From MIA to MIN: Kevin McGonigle
2024-01-01: Marlins and Astros engage in A-Mayza-ng trade
From MIA to HOU: Drew Gilbert, Tim Mayza
From HOU to MIA: Ceddanne Rafaela
2024-01-01: Ain't no mountain high enough to keep Mike Zunino outta Florida
From COL to MIA: Mike Zunino ($5.000M in 2024)
From MIA to COL: Raisel Iglesias
2024-01-01: Royals quit Fitterer-ing around and make Adames big trade with New York
From KC to NYM: Everson Pereira, Connor Norby, Evan Fitterer
From NYM to KC: Willy Adames, Francisco Mejia, 2026 7.NYM
2024-01-01: Mitch is moving east and taking cash with him
From CHW to BAL: Mitch Garver ($3.000M in 2024), Enmanuel Valdez, Jovani Moran
From BAL to CHW: Cole Ragans
2024-01-01: Twins give up triplets for Blue Jay return
From MIN to TOR: Quinn Priester, Xavier Edwards, Josh Harrison
From TOR to MIN: Louie Varland, Robert Calaz, 2025 4.TOR
2024-01-01: Benintendi-ng to post this trade for a couple days
From KC to CLE: Andrew Benintendi
From CLE to KC: 2024 10.3
2024-01-01: Twins and Guardians make...a trade including no picks or money.
From CLE to MIN: Ismael Mena
From MIN to CLE: Tommy Pham
2024-01-01: Brenton Doyle really is a Rocky name.
From TOR to COL: Brenton Doyle
From COL to TOR: 2025 6.COL
2024-01-01: It ain't easy being Greene.
From MIN to ATL: Hunter Greene, Mark Vientos, Jo Adell
From ATL to MIN: Cade Horton, JR Ritchie, Maddux Bruns
2024-01-01: A Kinney for your thoughts on this Story trade
From KC to PIT: Trevor Story
From PIT to KC: Cooper Kinney, 2024 10.18
2024-01-01: A KC trade so Pfaadt, BBQ must be involved.
From MIN to KC: Corbin Carroll
From KC to MIN: Elly De La Cruz, Brandon Pfaadt, Thomas Harrington
2024-01-01: Haders gonna Hade, Eh?
From KC to TOR: Josh Hader, Willson Contreras
From TOR to KC: Ricardo Cabrera, Jonathan Cannon, Leonardo Bernal, Yosver Zulueta, Brett Sullivan
2024-01-01: McCullers and a pick garner a Lowe return
From BAL to KC: Lance McCullers, 2024 3.16
From KC to BAL: Brandon Lowe
2023-07-27: Astros and Blue Jays
From TOR to HOU: Abraham Gutierrez, Jamari Baylor
From HOU to TOR: 2023 9.18
2023-07-27: Mets Pirates
From NYM to PIT: Yu Darvish ($22.950M in 2023)
From PIT to NYM: Graham Ashcraft
2023-07-27: White Sox Blue Jays
From CHW to TOR: 2023 6.24
From TOR to CHW: Jorge Lopez ($0.671M in 2023), 2023 8.3
2023-07-27: Texas San Francisco
From TEX to SF: Jose Quintana ($16.709M in 2023)
From SF to TEX: John Cruz
2023-07-27: Cubs Rockies
From COL to CHC: Chris Martin ($0.942M in 2023)
From CHC to COL: 2023 10.16
2023-07-27: Cubs and Royals
From CHC to KC: 2023 5.16
From KC to CHC: A.J. Minter ($8.622M in 2023)
2023-03-30: Twins/Royals CHALLENGE!
From MIN to KC: Cole Winn, Alex De Jesus
From KC to MIN: 2023 9.20
2023-03-30: Braves/Twins CHALLENGE!
From ATL to MIN: 2023 10.26
From MIN to ATL: Jose Rodriguez
2023-03-30: Yanks send cash for upgraded Rays
From NYY to TB: 2025 10.NYY, $16.000M in 2023
From TB to NYY: 2025 3.TB
2023-03-28: That's a Lot of Loonies
From DET to TOR: 2023 5.30, 2024 5.30
From TOR to DET: 2024 8.10, $16.000M in 2023
2023-03-28: Kelly Makes His Case
From DET to TOR: Casey Kelly
From TOR to DET: 2023 6.3
2023-01-01: Miami San Diego Part 2
From MIA to SD: Darell Hernaiz, 2025 10.MIA
From SD to MIA: 2025 10.SD
2023-01-01: Miami San Diego part one
From SD to MIA: 2025 4.SD, $11.000M in 2023
From MIA to SD: 2025 2.MIA
2023-01-01: Twin Rays of picks for some money.
From MIN to TB: 2024 10.28, $10.000M in 2023
From TB to MIN: 2024 4.23
2023-01-01: ATTENTION: The Twins and Giants have traded humans. THIS IS NOT A DRILL.
From MIN to SF: Tomas Nido
From SF to MIN: Lucas Erceg
2023-01-01: You already know. Money don't buy much, but it buys picks. Rangers/Cubs
From TEX to CHC: 2024 10.4, $10.000M in 2023
From CHC to TEX: 2024 4.27
2023-01-01: Texas sized picks and cash
From HOU to TEX: 2023 4.18
From TEX to HOU: 2023 8.8, $8.000M in 2023
2023-01-01: Snakes and Bears, oh my! Picks and Cash and picks and cash.
From ARI to CHC: 2023 8.2, $8.500M in 2023
From CHC to ARI: 2023 4.16
2023-01-01: More picks, MOAR KASH
From CLE to MIA: 2023 9.1, 2024 9.3, $14.000M in 2023
From MIA to CLE: 2023 5.29, 2024 5.29
2023-01-01: Rangers Buy a Royal Pick.
From TEX to KC: $6.500M in 2023
From KC to TEX: 2023 8.20
2023-01-01: Mets and Blue Jays trade two humans and no cash
From NYM to TOR: Mitch Haniger
From TOR to NYM: Aaron Bracho
2023-01-01: Minnesota and Baltimore swap picks for cash
From MIN to BAL: $30.000M in 2023
From BAL to MIN: 2024 4.16, 2024 8.16, 2025 4.BAL, 2025 8.BAL, 2025 10.BAL
2023-01-01: Texas acquires Range of picks from the Mets for cash
From TEX to NYM: $26.000M in 2023
From NYM to TEX: 2025 3.NYM, 2025 4.NYM
2023-01-01: Guardians let cash escape in return for picks
From MIA to CLE: 2025 3.MIA, 2025 4.MIA
From CLE to MIA: $26.000M in 2023
2023-01-01: Rays and Rangers engage in rare trade involving humans!
From TEX to TB: Jason Adam ($1.574M in 2023)
From TB to TEX: Jordy Vargas, Gerardo Carrillo
2023-01-01: STL continues to upgrade picks, LA gets cash for something other than FA
From STL to LAD: 2024 8.6, $7.500M in 2023
From LAD to STL: 2024 4.26
2023-01-01: Rays borrow from the band of STL
From STL to TB: 2023 8.6, 2024 9.6, $22.000M in 2023
From TB to STL: 2023 4.24, 2024 3.23
2023-01-01: Giant sums of money from the Gateway city
From SF to STL: 2023 4.27
From STL to SF: 2023 9.6, $8.000M in 2023
2023-01-01: Mets and Cardinals forget who they are, but do a trade anyway!
From STL to NYM: 2024 10.6, $10.000M in 2023
From NYM to STL: 2024 4.21
2023-01-01: Marlins come into money. Cardinals get picks.
From STL to MIA: $30.500M in 2023
From MIA to STL: 2024 3.29, 2024 3.19
2023-01-01: Houston and Colorado have no problems
From HOU to COL: Po-Yu Chen
From COL to HOU: Tom Murphy
2023-01-01: Phillies pick a prospect now, Royals pick 3 later
From KC to PHI: Liover Peguero
From PHI to KC: 2023 3.7, 2023 5.7, 2023 10.7
2023-01-01: Twin Picks for a Giant Sum!
From SF to MIN: 2024 2.20, 2024 3.20
From MIN to SF: $33.000M in 2023
2023-01-01: Metropolitans and Twin Cities
From NYM to MIN: Joe Naranjo
From MIN to NYM: Ryan Burr
2023-01-01: Eloy goes to Chicago for a whole host of players
From BAL to CHW: Eloy Jimenez ($2.000M in 2023)
From CHW to BAL: Esteury Ruiz, Brooks Raley, Kenni Gomez, Jason Martin
2023-01-01: Toronto and Minnesota swap Koch for Pop in age old Midwest argument.
From TOR to MIN: Zach Pop, 2023 10.3
From MIN to TOR: Jack Kochanowicz
2023-01-01: Blue Jays move future assets for current growth. Twins stockpile.
From MIN to TOR: Gavin Lux, Jandel Gustave
From TOR to MIN: Ryan Pepiot, Xavier Edwards, 2023 5.3
2023-01-01: Royals get A. Mint(er) from Brewers for more than a pint.
From MIL to KC: A.J. Minter ($5.000M in 2023)
From KC to MIL: LaMonte Wade Jr., Matt Wallner, 2025 6.KC
2023-01-01: Rangers and White Sox Deal
From TEX to CHW: Jose Garcia
From CHW to TEX: Leonardo Jimenez, Junior Santos, Mishael Deson
2023-01-01: Detroit and Houston continue the Purge
From HOU to DET: T.J. White, Jeremy Wu-Yelland
From DET to HOU: Manny Piña
2023-01-01: Mets, Tigers, and the Prospect Time Forgot
From NYM to DET: Hunter Barnhart
From DET to NYM: Francisco Mejia
2023-01-01: A's and Jays trade across some bays
From OAK to TOR: Grant McCray, 2023 4.21
From TOR to OAK: Jose Siri, Jacob Amaya, 2023 7.21
2023-01-01: Twins and Angels prospect challenge trade
From MIN to LAA: Garrett Mitchell
From LAA to MIN: Cooper Hjerpe
2023-01-01: Vinny Vaughn-y Vicci!
From TOR to MIA: Vaughn Grissom, Sam Hentges, Michael Tonkin, 2023 7.3
From MIA to TOR: Vinnie Pasquantino, Buster Posey, Miguel Amaya, Henry Williams, 2023 3.29
2023-01-01: Phillies and Rays make a Real deal
From PHI to TB: J.T. Realmuto ($19.735M in 2023, $5.000M in 2024)
From TB to PHI: William Contreras, Bradley Blalock, Juan Brito
2023-01-01: Queens and Brooklyn make intra-city cross-country trade
From LAD to NYM: Jon Gray
From NYM to LAD: Jose Leclerc
2022-08-02: Just imagine the Spiderman meme but with Jasons.
From STL to SF: Jace Peterson ($1.090M in 2022)
From SF to STL: Shalin Polanco, Alejandro Rosario
2022-08-02: The most complex backup catcher trade of 2022!
From DET to PIT: 2022 7.19, 2024 6.30
From PIT to DET: Omar Narvaez ($8.000M in 2022, $0.800M in 2023), 2023 10.10
2022-07-31: Brewers get Green for a pick...the pitcher, not the money.
From PIT to MIL: Chad Green
From MIL to PIT: 2023 10.14
2022-07-28: Cleveland and Detroit swap picks and cash
From CLE to DET: 2022 10.6, $3.000M in 2022
From DET to CLE: 2022 6.28
2022-07-27: Five'll get ya (three) tens!
From TB to NYM: 2022 5.26
From NYM to TB: 2022 10.1, 2022 10.23, 2022 10.29
2022-07-25: Guarding Royalty
From CLE to KC: Jared Walsh
From KC to CLE: Jordyn Adams, Hunter Barco, Khalil Lee
2022-07-25: Royals and Mets consider listing things they don't trade
From KC to NYM: 2022 5.29
From NYM to KC: 2022 9.13, 2022 9.18
2022-07-23: TJ Sikkema is enough to land two guys who swing real hard in Tampa
From TB to NYM: T.J. Sikkema
From NYM to TB: Kyle Schwarber ($10.740M in 2022), Jake Diekman ($4.525M in 2022)
2022-07-16: Twins get triplets for Contreras
From MIN to TB: William Contreras
From TB to MIN: Deyvison De Los Santos, Spencer Schwellenbach, Nick Mikolajchak
2022-07-14: Cantillo for a couple early picks
From DET to BOS: Joey Cantillo
From BOS to DET: 2022 2.13, 2022 2.26
2022-07-10: It's Cole in Chicago
From BAL to CHC: Gerrit Cole ($33.713M in 2022, $17.000M in 2023), 2022 9.20
From CHC to BAL: Lance McCullers ($14.505M in 2022), David Peterson, Starlin Aguilar, Austin Martin, 2022 3.28
2022-07-09: Birds and Fish!
From MIA to BAL: Jordan Groshans, Will Bednar, Chase Burns, Alberto Rodriguez, 2022 7.21
From BAL to MIA: Mookie Betts ($37.098M in 2022, $15.000M in 2023)
2022-07-03: Trade O'Tigers!
From BAL to DET: Joely Rodriguez ($3.000M in 2022)
From DET to BAL: D'Shawn Knowles, Robert Dominguez
2022-06-24: Brewers and Orioles make a deal
From BAL to MIL: J.P. Crawford ($2.803M in 2022)
From MIL to BAL: Luis Frias, Ricky Vanasco, 2022 3.16, 2022 4.16
2022-06-24: Mets and White Sox do a deal
From NYM to CHW: Lance Lynn ($22.702M in 2022), Starling Marte ($9.975M in 2022)
From CHW to NYM: Mitch Haniger ($4.254M in 2022), Luis Gil, Gilberto Jimenez, 2022 10.23
2022-06-14: Mets and Royals combine forces in effort to rule the world
From NYM to KC: Willson Contreras ($5.824M in 2022), Trevor Bauer ($15.488M in 2022)
From KC to NYM: Matt Boyd ($1.180M in 2022), Mike Soroka ($1.446M in 2022), Connor Scott, Monte Harrison, Alejandro Hidalgo, 2022 6.29, 2022 10.29
2022-02-09: So many picks, so much cash.
From CHC to SD: 2022 3.14, 2022 3.15, 2023 2.16, 2024 10.27
From SD to CHC: 2022 3.28, 2022 7.9, 2023 6.15, $25.000M in 2022
2022-02-09: A semi full of ones for a pick
From ATL to COL: $7.500M in 2022
From COL to ATL: 2022 8.24
2022-02-09: Houston, Texas. That's it. That's the tweet.
From TEX to HOU: 2022 8.8, $6.500M in 2022
From HOU to TEX: 2022 4.12
2022-02-09: Bank of Cleveland
From CLE to MIN: $6.000M in 2022
From MIN to CLE: 2024 7.1
2022-02-09: Jameson in the Woods. And so many picks.
From TOR to MIN: Drey Jameson, 2024 9.10, 2024 10.10
From MIN to TOR: Simeon Woods Richardson, 2024 3.1, 2024 4.1
2022-02-09: Enter Sand-lin
From TOR to TB: Trevor Stephan, Nick Sandlin, 2023 9.3
From TB to TOR: 2022 7.26, 2023 7.21
2022-02-09: Money for nothing, but picks aren't free.
From CLE to MIA: 2022 6.6, $8.000M in 2022
From MIA to CLE: 2022 4.21
2022-02-09: Picks for a profit!
From SD to MIA: 2022 6.9, 2024 3.19, $14.000M in 2022
From MIA to SD: 2022 3.8, 2024 2.29, 2023 9.29
2022-02-09: Palacios pt. 2
From CLE to DET: $0.514M in 2022
2022-02-09: Protectors Procure Prospect Package for Palacios!
From CLE to DET: Richard Palacios
From DET to CLE: Nick Plummer, Franklin Perez, Eric Pardinho
2022-02-09: It A-Mears to be a trade.
From DET to STL: Nick Mears
From STL to DET: Daniel Norris ($3.500M in 2022, $2.500M in 2023)
2022-02-09: Corbin for Alvin and some Fields
From TEX to NYM: Patrick Corbin ($14.750M in 2022)
From NYM to TEX: Justus Sheffield, Alvin Guzman, Will Banfield
2022-02-09: Guzman nets an upgrade
From COL to WAS: Ronald Guzman, 2022 10.24
From WAS to COL: 2022 9.10
2022-02-09: From the Big Ray to the Big Apple
From NYM to TB: 2024 6.21
From TB to NYM: Jose Leclerc
2022-02-09: Picks for picks!
From DET to STL: 2022 4.26, 2022 6.18
From STL to DET: 2022 7.5, 2022 7.19, $9.000M in 2022
2022-02-09: Pirates Package Prospects, Friars bid Farewell to Camargo
From SD to PIT: Johan Camargo
From PIT to SD: Jose Butto, Anthony Seigler, Dylan MacLean
2022-02-09: Pina for Gowdy
From ARI to DET: Manny Piña ($1.200M in 2022), 2023 9.2
From DET to ARI: Kevin Gowdy, 2023 4.30
2022-02-09: Bolt's money
From SD to DET: $0.565M in 2022
2022-02-09: Bolt-ing from San Diego
From SD to DET: Skye Bolt, 2022 4.26
From DET to SD: Yefri Del Rosario, Jordy Barley, 2022 3.28
2022-02-09: TB makes withdrawal from Bank of ARI
From ARI to TB: 2022 9.4, $10.000M in 2022
From TB to ARI: 2022 3.18
2022-02-09: Angels continue push. Twins continue to not.
From MIN to LAA: Sean Doolittle ($5.250M in 2022), Charlie Blackmon ($15.345M in 2022)
From LAA to MIN: Jacob Robson, Bryce Montes De Oca
2022-02-09: Pick swaps for pennies.
From STL to MIN: 2022 8.5, $1.000M in 2022
From MIN to STL: 2022 7.19
2022-02-09: A Caissie in the hand is worth one Busch.
From MIN to MIL: Michael Busch
From MIL to MIN: Owen Caissie
2022-02-09: MIN and LAA Challenge
From MIN to LAA: Kyle Isbel
From LAA to MIN: Garrett Mitchell
2022-02-09: A's Cash in Pick with ARI
From OAK to ARI: 2022 5.19
From ARI to OAK: $10.000M in 2022
2022-02-09: Brewers continue to add pieces, Cleveland Guards future assets
From CLE to MIL: Wilmer Flores, Jorge Soler
From MIL to CLE: Deivi García, 2022 2.16
2022-02-09: SF absoBeltly going for it.
From SF to ARI: 2022 3.27
From ARI to SF: Brandon Belt, 2022 10.4
2022-02-09: Money For Nothin'...and Updates For Free.
From TB to KC: $4.721M in 2022
2022-02-09: Twins get legal, Cardinals pick earlier
From STL to MIN: 2022 5.5, $2.500M in 2022
From MIN to STL: 2022 4.18
2022-02-09: Logan Morrison to Houston, DBacks get a pick
From HOU to ARI: 2022 10.19
From ARI to HOU: Logan Morrison ($1.260M in 2022)
2022-02-09: Picks for cash, Part 2
From SF to STL: 2024 4.20
From STL to SF: $12.000M in 2022
2022-02-09: Picks for Money, Part 1
From SF to TEX: 2023 3.27
From TEX to SF: $14.000M in 2022
2022-02-09: Rays find prospects, immediately trade them.
From CLE to TB: Dominic Smith
From TB to CLE: Brandon Valenzuela, Franyel Baez
2022-02-09: Tampa takes a Chance with a pick swap
From SD to TB: Chance Sisco, 2022 5.26
From TB to SD: 2022 4.26
2022-02-09: Reynolds moves south for trio of prospects
From ATL to CLE: Heliot Ramos, Blake Walston, Luis Santana
From CLE to ATL: Bryan Reynolds
2022-02-09: Phillies spend Rule 5 pick to bring former draftee home
From PHI to CHC: 2022 8.3
From CHC to PHI: Pedro Avila, 2022 10.14
2022-02-09: A Conforto-ble Swap
From NYM to NYY: Michael Conforto ($20.796M in 2022)
From NYY to NYM: Travis Swaggerty
2022-02-09: Alvarado Picking
From WAS to NYM: Jose Alvarado
From NYM to WAS: 2024 10.21
2022-01-01: Small Bears push all-in, Washington demo begins in earnest
From CHC to WAS: Matt Brash, Jonathan Aranda, Jackie Bradley Jr. ($4.000M in 2022, $1.000M in 2023), Sam Delaplane, Jharel Cotton, 2022 2.14, 2023 3.16, 2023 8.16
From WAS to CHC: Nolan Arenado ($17.533M in 2022), Ramon Laureano ($2.237M in 2022)
2022-01-01: Pick swap!
From KC to MIN: 2023 10.20, $1.000M in 2022
From MIN to KC: 2022 10.18
2022-01-01: Locey for Hess
From MIN to CIN: Tony Locey
From CIN to MIN: Zack Hess
2022-01-01: A Preci-ado-ous trade
From CIN to DET: Reggie Preciado
From DET to CIN: Hyun-jin Ryu
2022-01-01: Royals Twins redux
From MIN to KC: Michael Hermosillo
From KC to MIN: Cal Conley, 2024 10.28
2022-01-01: Cubs Leiten prospect load, add Woodruff and more
From CHC to CLE: Jack Leiter, Bayron Lora, Ismael Mena, Trey Sweeney, Greg Deichmann
From CLE to CHC: Brandon Woodruff ($5.316M in 2022), Jarlin Garcia ($0.904M in 2022)
2022-01-01: Guardians of the Prospects
From TB to CLE: Dax Fulton, Heriberto Hernandez, Joe Elbis, Símon Muzziotti
From CLE to TB: Eduardo Rodriguez ($5.124M in 2022)
2022-01-01: Ch-Ch-Change of Teams
From TEX to SD: JT Chargois, 2022 5.15
From SD to TEX: Hyun-il Choi, Jake Arrieta, Stefan Crichton, Felix Peña, Adam Eaton, 2022 6.13, 2023 7.15, 2024 7.19
2022-01-01: Mi Casas, su Casas
From LAA to MIN: Triston Casas
From MIN to LAA: Luis Garcia
2022-01-01: Cubs and Cardinals simple swap
From CHC to STL: Jorge Alcala, 2022 5.3
From STL to CHC: Andrew Chafin ($2.723M in 2022), 2022 6.5
2022-01-01: The Acuña (et al) trade!
From MIN to CIN: Ronald Acuna ($7.067M in 2022), Zach Britton ($7.000M in 2022, $7.000M in 2023), Brett Phillips
From CIN to MIN: Robert Hassell III, Hunter Greene, Jackson Jobe
2022-01-01: Money! It's a tradable asset.
From SF to STL: 2023 2.27
From STL to SF: $19.000M in 2022
2022-01-01: Money money money money! MONEY!
From STL to TB: $16.000M in 2022
From TB to STL: 2023 3.24
2022-01-01: The Maine event
From STL to MIN: Jose Rodriguez
From MIN to STL: Trejyn Fletcher
2022-01-01: Quit trying to make Fletch(er) a thing!
From HOU to MIN: Trejyn Fletcher
From MIN to HOU: Yan Gomes ($5.000M in 2022)
2022-01-01: Royal prospect haul for a Real(muto) price
From KC to PHI: J.T. Realmuto
From PHI to KC: Liover Peguero, Adrian Placencia, Connor Norby, Jeffrey Springs
2022-01-01: Blue Jays Twin return for Kowar
From TOR to MIN: Jackson Kowar
From MIN to TOR: Reese Olson, Luis Toribio
2022-01-01: Royals and Rays May make a move
From KC to TB: 2022 7.29
From TB to KC: Trevor May
2022-01-01: One-Victor Reyes for a Walton.
From PIT to HOU: Victor Reyes
From HOU to PIT: Donovan Walton
2022-01-01: A Heavenly Deal
From ATL to LAA: Ronny Mauricio, Dane Acker, Manuel Pena
From LAA to ATL: Tyler O'Neill
2022-01-01: Dolla Dolla Bills in exchange for picks
From MIN to TOR: 2023 2.4, 2024 2.1
From TOR to MIN: $54.000M in 2022
2022-01-01: Cubs and Cardinals do business.
From CHC to STL: Rafael Dolis, 2022 6.14
From STL to CHC: 2022 9.5
2022-01-01: Phillies buy a pick at Royal price.
From PHI to KC: $7.000M in 2022
From KC to PHI: 2022 8.21
2022-01-01: NL East Inter-Division Trade
From WAS to ATL: Joey Lucchesi
From ATL to WAS: Dauri Lorenzo, 2022 6.17
2022-01-01: Edman brings a trio.
From TOR to ATL: Tommy Edman
From ATL to TOR: Ryan Pepiot, Vaughn Grissom, Seth Lonsway
2022-01-01: Which Jose?!
From STL to SF: Brandon Crawford
From SF to STL: Jose Rodriguez
2022-01-01: Tampa has no farms. Anaheim does.
From TB to LAA: David Calabrese, Garrett Mitchell, Nasim Nunez
From LAA to TB: Antonio Senzatela ($2.803M in 2022), Adam Ottavino ($5.000M in 2022)
2022-01-01: Cubs shed a Bradley, Phils add a pick.
From CHC to PHI: Archie Bradley, 2022 5.14, 2022 8.14
From PHI to CHC: 2022 9.3
2022-01-01: Judge and Severino go West, Twins continue to add elite prospect depth.
From MIN to LAD: Aaron Judge ($6.642M in 2022), Luis Severino ($2.962M in 2022)
From LAD to MIN: C.J. Abrams, Jack Kochanowicz
2022-01-01: Andre for Austin, a Ray Twin story
From TB to MIN: Andre Jackson
From MIN to TB: Austin Allen
2022-01-01: Mets and Royals open a charter bus operation, Tallion and Roederer first passengers.
From NYM to KC: Jameson Taillon ($2.000M in 2022)
From KC to NYM: Cole Roederer
2022-01-01: Marco! Buehler?
From MIN to KC: Walker Buehler
From KC to MIN: Marco Luciano, Michael McGreevy, Charlie Blackmon, Sean Doolittle, 2024 5.28
2022-01-01: KC ejects Bauer, grabs a couple prospects
From NYM to KC: Evan Fitterer, Nicholas Northcut
From KC to NYM: Trevor Bauer
2022-01-01: Cruz-ing through the Woods (Richardson)
From MIN to KC: Nelson Cruz ($24.000M in 2022)
From KC to MIN: Simeon Woods Richardson
2022-01-01: A pick for a Pom.
From TB to OAK: Drew Pomeranz
From OAK to TB: 2024 10.24
2022-01-01: Nola goes to Tampa, Toronto bolsters the farm
From TOR to TB: Aaron Nola, Cristopher Sanchez
From TB to TOR: Zach Davies, Jordan Walker, Brenton Doyle, Efraín Contreras, 2023 2.24
2022-01-01: Reds add a pick, Giants add depth.
From CIN to SF: Joey Wentz, Ryan McKenna
From SF to CIN: 2023 5.27
2022-01-01: BNSL Bucks to San Francisco, 2nd to Toronto
From SF to TOR: 2022 2.27
From TOR to SF: $18.500M in 2022
2022-01-01: Marlins get even better, Twins add high end prospect.
From MIN to MIA: Taylor Rogers ($15.832M in 2022), Paul Dejong ($4.903M in 2022), Tommy Kahnle ($6.504M in 2022), Austin Hedges ($1.583M in 2022)
From MIA to MIN: Jo Adell, Didi Gregorius
2022-01-01: Astros load up to contend, Blue Jays load up on prospects.
From TOR to HOU: Framber Valdez, Spencer Turnbull, Sam Coonrod
From HOU to TOR: Dylan Carlson, Nick Loftin, Sam Weatherly, Lawrence Butler
2022-01-01: BNSL Oakland Buyers add Montgomery, Twins sell-off continues
From MIN to OAK: Jordan Montgomery
From OAK to MIN: Luis Campusano, John Doxakis, 2022 7.19, 2022 8.19
2022-01-01: Olson to the other New York for a prospect!
From MIN to NYY: Matt Olson
From NYY to MIN: Corbin Carroll
2022-01-01: Oberg to New York for a pick
From NYM to MIN: 2024 5.21
From MIN to NYM: Scott Oberg ($7.000M in 2022)
2022-01-01: Bregman goes to the Big Apple, Twins fire sale begins in earnest.
From MIN to NYM: Alex Bregman ($26.602M in 2022, $0.000M in 2023, $0.000M in 2024, $0.000M in 2025)
From NYM to MIN: Michael Busch, James Triantos, Evan Carter, Antonio Gomez, Justin Lange
2022-01-01: Blue Jays start to dive, Phillies attempt to climb out of the hole.
From PHI to TOR: Lolo Sanchez, 2022 6.3
From TOR to PHI: Avisail Garcia
2022-01-01: Phillies add Gardner, Tigers get salary relief (oh, and Hulsizer)
From DET to PHI: Brett Gardner
From PHI to DET: Niko Hulsizer
2021-07-22: Giants Add Paxton, Blackmon for Stretch Run
From HOU to SF: James Paxton, Corey Dickerson, 2021 9.17
From SF to HOU: Mason Martin
2021-07-22: Mets Add Lynn, Diamondbacks Sale Begins
From ARI to NYM: Lance Lynn ($22.702M in 2021)
From NYM to ARI: Maximo Acosta, Ford Proctor
2021-07-22: Rays add Robertson to 'pen
From MIN to TB: David Robertson ($4.000M in 2021)
From TB to MIN: Jacob Brentz
2021-07-15: White Sox bolster bullpen with Yankees' Kela
From NYY to CHW: Keone Kela ($6.476M in 2021)
From CHW to NYY: Israel Pineda
2021-07-15: Tigers grab Bogarts, Diamondbacks Add Quartet of Prospects
From ARI to DET: Xander Bogaerts ($13.551M in 2021)
From DET to ARI: Isaac Paredes, Alexander Vargas, Tristan Beck, Jorge Oña
2021-07-15: Thor Joins the White Sox as Twins Raise White Flag
From MIN to CHW: Noah Syndergaard ($15.027M in 2021), Luis Gil, 2021 10.14
From CHW to MIN: William Contreras, 2021 6.22
2021-07-01 [untitled]
From OAK to CHC: 2021 9.29, 2021 10.17
From CHC to OAK: 2022 7.14, $1.000M in 2021
2021-07-01 [untitled]
From TB to BOS: 2022 10.26
From BOS to TB: $4.000M in 2021
2021-07-01 [untitled]
From HOU to TB: 2021 4.25
From TB to HOU: Wilkel Hernandez
2021-07-01 [untitled]
From MIN to HOU: Alex Reyes, Alex Call
From HOU to MIN: Luis Toribio
2021-07-01 [untitled]
From BOS to TB: 2021 3.3
From TB to BOS: 2022 2.26
2021-05-27 [untitled]
From NYM to BOS: 2022 2.13, 2021 10.29
From BOS to NYM: 2021 2.29, 2021 9.3
2021-05-27 [untitled]
From WAS to MIN: James McCann
From MIN to WAS: Alex Avila, 2023 7.4
2021-04-22 [untitled]
From TB to NYM: Justin Lange
From NYM to TB: Corey Kluber ($12.648M in 2021)
2021-04-15 [untitled]
From NYM to HOU: James Paxton ($15.000M in 2021), Christian Walker
From HOU to NYM: Justus Sheffield, Ryder Green, Matt Shoemaker
2021-04-15 [untitled]
From PHI to HOU: Andrew Knizner ($0.504M in 2021)
From HOU to PHI: Ryan Garcia, Chavez Young
2021-04-01 [untitled]
From KC to MIN: 2021 10.7, $3.000M in 2021
From MIN to KC: 2021 8.29
2021-04-01 [untitled]
From CLE to NYM: Jonathan Ornelas, Evan Carter
From NYM to CLE: Bryan Reynolds
2021-04-01 [untitled]
From MIN to TEX: 2022 5.18
From TEX to MIN: Austin Hedges ($1.070M in 2021), 2022 10.8
2021-04-01 [untitled]
From BAL to SD: Jake Arrieta ($4.000M in 2021, $6.000M in 2022), Nico Hoerner, Edward Olivares, 2021 2.26
From SD to BAL: Jasseel De La Cruz, Drew Steckenrider, 2021 6.18
2021-04-01 [untitled]
From STL to SD: Stuart Fairchild
From SD to STL: 2023 4.15
2021-04-01 [untitled]
From TEX to MIA: Whit Merrifield ($2.345M in 2021), 2022 3.8
From MIA to TEX: Levi Kelly, Casey Martin, Dylan Crews, 2022 3.21
2021-04-01 [untitled]
From TB to OAK: 2021 4.7, 2023 10.4, $5.000M in 2021
From OAK to TB: 2021 6.10, 2021 7.21, 2023 7.21
2021-04-01 [untitled]
From TOR to CHC: Gary Sanchez ($4.152M in 2021), Yonathan Daza, Stiward Aquino, Micah Bello, Elijah Cabell, Logan Shore
From CHC to TOR: Josh Winder, Christian Roa, Forrest Wall, Justin Steele, 2022 4.14
2021-04-01 [untitled]
From CHC to PHI: Micker Adolfo
From PHI to CHC: 2022 5.3
2021-04-01 [untitled]
From LAA to DET: Kyle Seager ($18.000M in 2021)
From DET to LAA: Anthony Alford, Rogelio Armenteros, Victor Arano, Tyrone Taylor
2021-04-01 [untitled]
From ATL to MIN: David Peralta ($5.460M in 2021)
From MIN to ATL: Seth Lonsway
2021-04-01 [untitled]
From ATL to TOR: Damon Jones, Junior Sanquintin, Jamari Baylor
From TOR to ATL: Ji-Man Choi, Tyler White, Andrew Miller
2021-04-01 [untitled]
From TB to SD: Ethan Lindow, 2022 5.26
From SD to TB: Josh Taylor, 2022 8.9
2021-04-01 [untitled]
From PIT to NYY: 2021 8.16
From NYY to PIT: Nick Pivetta
2021-04-01 [untitled]
From CHC to CLE: 2022 9.14
From CLE to CHC: $7.500M in 2021
2021-04-01 [untitled]
From TEX to WAS: Jesus Aguilar ($3.835M in 2021)
From WAS to TEX: 2022 5.15
2021-04-01 [untitled]
From MIL to SF: Sean Hjelle, 2021 2.12
From SF to MIL: Salvador Perez
2021-04-01 [untitled]
From SD to NYY: Alex Wood
From NYY to SD: Tony Santillan, Colton Welker
2021-04-01 [untitled]
From MIN to TB: 2023 10.4
From TB to MIN: Adam Duvall
2021-04-01 [untitled]
From KC to SD: $8.000M in 2021
From SD to KC: 2022 5.9
2021-04-01 [untitled]
From KC to SD: Bryan Hudson
From SD to KC: Derek Dietrich
2021-04-01 [untitled]
From SD to BAL: Jimmy Nelson ($1.838M in 2021)
From BAL to SD: Hyun-il Choi, 2023 6.11
2021-04-01 [untitled]
From SEA to ATL: Pablo Lopez, Noelvi Marte, Luisangel Acuna
From ATL to SEA: Ketel Marte
2021-04-01 [untitled]
From BOS to OAK: Korey Lee, Logan Davidson, 2021 2.3, 2021 2.28, 2022 2.20, 2022 5.20
From OAK to BOS: Joey Bart, 2021 10.21
2021-04-01 [untitled]
From TB to MIN: Taylor Rogers
From MIN to TB: Tommy Doyle, 2022 3.18
2021-04-01 [untitled]
From CLE to ATL: 2021 4.9
From ATL to CLE: Travis d'Arnaud
2021-04-01 [untitled]
From WAS to SD: Tyler Baum, Matt Sauer, 2021 6.15
From SD to WAS: Jason Heyward ($2.000M in 2021), 2021 10.18
2021-04-01 [untitled]
From SF to OAK: 2022 8.27
From OAK to SF: Grant Holmes
2021-04-01 [untitled]
From STL to TB: 2023 10.6, $7.000M in 2021
From TB to STL: 2023 5.24
2021-04-01 [untitled]
From DET to STL: Austin Becker
From STL to DET: Kevin Plawecki
2021-04-01 [untitled]
From ATL to SD: Michel Baez
From SD to ATL: Jake Marisnick, 2022 9.21
2021-04-01 [untitled]
From MIA to TOR: 2023 2.29
From TOR to MIA: $19.500M in 2021
2021-04-01 [untitled]
From TOR to MIA: Christian Yelich ($14.588M in 2021), 2021 1.24
From MIA to TOR: Michael Kopech, Zack Thompson, Owen Miller, Aaron Ashby, 2021 1.7
2021-04-01 [untitled]
From STL to MIN: Paul Dejong ($2.345M in 2021), 2022 10.5
From MIN to STL: Charlis Aquino, Fabian Pertuz, Andrew Stevenson, Moises Gomez, 2022 2.18
2021-04-01 [untitled]
From STL to SF: Nick Ahmed
From SF to STL: Hunter Bigge, Timmy Manning
2021-04-01 [untitled]
From TOR to NYM: Starling Marte ($9.975M in 2021), Jameson Taillon, Rafael Montero, Elijah Morgan, Yadier Alvarez, 2022 10.1
From NYM to TOR: Xavier Edwards, Seth Corry, Alfonso Rivas, Brock Burke, Will Craig, 2022 7.13
2021-04-01 [untitled]
From BAL to TOR: 2021 4.26
From TOR to BAL: 2021 10.24, $9.000M in 2021
2021-04-01 [untitled]
From CHC to BAL: Joe Kelly, 2021 7.25
From BAL to CHC: Archie Bradley, 2023 10.11
2021-04-01 [untitled]
From NYY to SD: Johan Camargo
From SD to NYY: Austin Barnes
2021-04-01 [untitled]
From TOR to SF: Michael Brantley ($16.500M in 2021)
From SF to TOR: Alek Manoah, 2021 3.13
2021-04-01 [untitled]
From STL to WAS: Joey Lucchesi, 2021 6.15
From WAS to STL: Yohandy Morales, 2021 5.28
2021-04-01 [untitled]
From DET to TOR: Drew Strotman
From TOR to DET: Oliver Perez ($2.265M in 2021)
2021-04-01 [untitled]
From BAL to CHW: Justin Turner, Emilio Pagan
From CHW to BAL: Mike Moustakas, Edmundo Sosa, Edward Olivares
2021-04-01 [untitled]
From TOR to ATL: Chad Pinder
From ATL to TOR: Ronaldo Hernandez, Riley Adams
2021-04-01 [untitled]
From CHC to LAA: Kevin Smith, Jean Encarnacion, Jacob Heatherly
From LAA to CHC: C.J. Cron ($2.723M in 2021), Dylan Moore
2021-04-01 [untitled]
From NYM to MIN: Alex Avila ($0.500M in 2021)
From MIN to NYM: Trevor Hauver
2021-04-01 [untitled]
From CHC to BAL: Josh Bell
From BAL to CHC: Luis Medina
2021-04-01 [untitled]
From STL to BAL: 2021 8.15
From BAL to STL: Billy Hamilton, 2021 4.5, 2021 4.14
2021-04-01 [untitled]
From CHC to STL: Starlyn Castillo
From STL to CHC: Victor González
2021-04-01 [untitled]
From KC to MIA: Tomas Telis
From MIA to KC: 2022 8.21
2021-04-01 [untitled]
From HOU to OAK: Jean Segura, 2021 10.17
From OAK to HOU: Connor Seabold, 2021 6.7, 2022 10.19
2021-04-01 [untitled]
From NYM to HOU: Kevin Abel, 2021 1.10, 2022 5.13
From HOU to NYM: Brent Suter, Isaiah Kiner-Falefa, Jake Cronenworth, 2021 1.17
2021-04-01 [untitled]
From MIN to CLE: Dominic Smith, Chris Stratton, Sam Coonrod
From CLE to MIN: Matthew Allan, Johan Oviedo, Luis Garcia
2021-04-01 [untitled]
From STL to MIN: David Robertson ($4.000M in 2021), 2021 9.8
From MIN to STL: Taylor Williams, Anthony Bass, Brock Holt, 2021 6.29
2021-04-01 [untitled]
From CLE to OAK: 2021 9.29
From OAK to CLE: J.A. Happ ($3.100M in 2021)
2021-04-01 [untitled]
From BAL to NYY: Miles Mikolas
From NYY to BAL: Shun Yamaguchi, 2021 4.14
2021-04-01 [untitled]
From NYM to STL: Gunnar Hoglund, 2023 3.9
From STL to NYM: Kyle Schwarber ($4.786M in 2021)
2021-04-01 [untitled]
From PHI to CHW: $10.000M in 2021
From CHW to PHI: 2021 5.22
2021-04-01 [untitled]
From NYM to TB: 2023 10.9
From TB to NYM: Oliver Drake
2021-04-01 [untitled]
From PHI to NYM: Buck Farmer, 2022 10.3
From NYM to PHI: Tyler Chatwood, Victor Mesa Jr., 2022 8.13
2021-04-01 [untitled]
From WAS to PHI: 2022 2.15
From PHI to WAS: $17.000M in 2021
2021-04-01 [untitled]
From CHC to PHI: Jake Thompson
From PHI to CHC: 2021 9.1
2021-04-01 [untitled]
From BOS to NYM: $12.000M in 2021
From NYM to BOS: 2023 2.9
2021-04-01 [untitled]
From BOS to NYM: Brock Burke, Ford Proctor
From NYM to BOS: Wilkerman Garcia
2021-04-01 [untitled]
From DET to CLE: Deivy Grullon
From CLE to DET: 2021 10.9
2021-04-01 [untitled]
From STL to CHW: 2021 9.10
From CHW to STL: Kevin Kramer, Jose Cisnero
2021-04-01 [untitled]
From STL to KC: Wil Myers ($6.000M in 2021)
From KC to STL: Breidy Encarnacion, 2022 4.29, 2023 5.20
2021-04-01 [untitled]
From CHW to TB: Pedro Severino
From TB to CHW: 2023 6.24
2021-04-01 [untitled]
From TB to WAS: Jordany Ventura, 2023 9.24
From WAS to TB: David Price
2021-04-01 [untitled]
From CHW to MIA: Aroldis Chapman ($6.000M in 2021)
From MIA to CHW: William Contreras
2021-04-01 [untitled]
From CLE to NYM: 2022 9.18
From NYM to CLE: Mike Leake
2021-04-01 [untitled]
From PHI to CLE: Maikel Franco ($2.004M in 2021)
From CLE to PHI: 2022 8.12
2021-04-01 [untitled]
From NYM to PHI: 2021 2.10
From PHI to NYM: 2021 7.10, $13.000M in 2021
2021-04-01 [untitled]
From MIA to SD: Forrest Whitley, Dane Dunning, Miguel Hiraldo, 2021 2.7, 2022 2.21, 2022 9.21
From SD to MIA: Anthony Rendon ($26.212M in 2021), Roberto Osuna ($7.000M in 2021), Giancarlo Stanton ($16.676M in 2021), 2022 4.9
2021-04-01 [untitled]
From NYM to STL: Branlyn Jaraba, 2021 5.10, 2022 4.13
From STL to NYM: James Paxton ($15.000M in 2021), 2021 9.15
2021-04-01 [untitled]
From WAS to DET: Raisel Iglesias
From DET to WAS: Jojanse Torres, 2022 9.10
2021-04-01 [untitled]
From MIN to NYM: Willson Contreras, 2021 10.29
From NYM to MIN: Cole Winn, Rece Hinds, Trevor Hauver, 2021 4.10
2021-04-01 [untitled]
From OAK to STL: Jake Woodford
From STL to OAK: Andrew Kittredge
2021-04-01 [untitled]
From CLE to HOU: Chris Archer, Trejyn Fletcher, Antoni Flores, 2021 2.9, 2022 5.6
From HOU to CLE: Cory Abbott, Grant Dayton, 2022 8.12
2021-04-01 [untitled]
From PHI to CHW: $18.000M in 2021
From CHW to PHI: 2021 2.22
2021-04-01 [untitled]
From SD to MIA: Brad Hand
From MIA to SD: J.B. Bukauskas, Edgardo Rodriguez
2021-04-01 [untitled]
From NYM to SD: Yonny Hernandez, Reynaldo Lopez, Lazaro Armenteros, 2022 6.13
From SD to NYM: Corey Kluber ($17.000M in 2021)
2021-04-01 [untitled]
From STL to TB: Cole Hamels ($10.000M in 2021)
From TB to STL: Alejandro Melean, Caden Lemons
2021-04-01 [untitled]
From MIN to CLE: 2021 9.29, 2022 9.18
From CLE to MIN: Austin Allen
2021-04-01 [untitled]
From OAK to NYY: Taylor Walls, Daulton Jefferies, 2021 5.21
From NYY to OAK: Giovanny Urshela
2021-04-01 [untitled]
From CHW to STL: Wenceel Perez, Chris Clarke, 2022 3.23
From STL to CHW: Mitch Haniger ($1.896M in 2021)
2021-04-01 [untitled]
From CHC to HOU: 2021 8.25
From HOU to CHC: Randal Grichuk ($6.000M in 2021)
2021-04-01 [untitled]
From HOU to DET: Jose Ramirez ($15.189M in 2021)
From DET to HOU: Alek Thomas, Luis Toribio, Andrick Nava, Jesus Parra, 2021 9.5
2021-04-01 [untitled]
From NYM to MIN: Mark Vientos, Kyle Isbel, 2021 3.10
From MIN to NYM: Michael Conforto
2021-04-01 [untitled]
From NYM to KC: Charlie Blackmon ($14.000M in 2021)
From KC to NYM: Bradley Zimmer
2021-04-01 [untitled]
From CHC to MIA: Kenley Jansen ($4.000M in 2021)
From MIA to CHC: Richard Gallardo, 2021 9.7
2021-04-01 [untitled]
From PHI to CHW: 2021 10.1
From CHW to PHI: Enrique Hernandez
2021-04-01 [untitled]
From LAA to MIN: Kwang-Hyun Kim
From MIN to LAA: Jordan Lyles, Wil Crowe
2021-04-01 [untitled]
From NYM to OAK: Delino DeShields ($0.607M in 2021), 2021 6.10
From OAK to NYM: Chris Seise
2021-04-01 [untitled]
From TB to TEX: Ryan Jensen, Maikol Escotto, 2022 6.26
From TEX to TB: Zach Davies ($6.353M in 2021)
2021-04-01 [untitled]
From NYM to LAA: Daz Cameron, Tommy Henry, Luis Guillorme
From LAA to NYM: Charlie Blackmon, Alfonso Rivas
2021-04-01 [untitled]
From KC to NYM: John Means, Kyle Isbel, Rece Hinds, Gunnar Hoglund, 2021 10.10
From NYM to KC: Mike Yastrzemski, Dallas Keuchel ($15.250M in 2021)
2021-04-01 [untitled]
From PHI to NYM: Mauricio Dubon
From NYM to PHI: Ethan Hearn, Osiris Johnson, 2021 7.10
2021-04-01 [untitled]
From KC to PHI: Niko Hulsizer
From PHI to KC: Richard Rodriguez
2020-08-05 [untitled]
From STL to TOR: 2021 5.29
From TOR to STL: Gregory Polanco
2020-08-05 [untitled]
From MIN to STL: 2021 9.8
From STL to MIN: Jarrod Dyson
2020-08-05 [untitled]
From ARI to CHC: Tommy Pham ($4.027M in 2020), Zach Britton ($5.100M in 2020)
From CHC to ARI: 2021 7.4, 2021 10.2
2020-08-05 [untitled]
From TB to NYM: Dallas Keuchel ($20.250M in 2020)
From NYM to TB: Aaron Hernandez
2020-08-05 [untitled]
From WAS to ARI: 2021 3.28
From ARI to WAS: D.J. LeMahieu ($5.036M in 2020)
2020-08-05 [untitled]
From CHC to PIT: 2021 6.25
From PIT to CHC: Adam Eaton
2020-08-05 [untitled]
From CHC to NYY: D.J. Stewart
From NYY to CHC: Matt Carpenter ($27.000M in 2020)
2020-08-05 [untitled]
From TOR to PIT: Anthony Castro, Ben Bowden, 2021 4.24
From PIT to TOR: Sonny Gray ($10.399M in 2020)
2020-07-15 [untitled]
From DET to HOU: Brad Peacock ($3.000M in 2020), Grant Dayton
From HOU to DET: Joey Cantillo, Juan Then
2020-07-15 [untitled]
From DET to BAL: Nelson Cruz ($11.111M in 2020), 2020 8.26
From BAL to DET: Eric Pardinho, 2021 9.30, 2022 9.10, 2022 10.10
2020-07-01 [untitled]
From NYM to BAL: Rich Hill ($17.000M in 2020), Hector Rondon ($4.000M in 2020), Daniel Coulombe ($2.000M in 2020), 2020 7.29
From BAL to NYM: Cole Winn, Will Banfield, Hunter Strickland ($2.151M in 2020), 2020 9.21
2020-06-24 [untitled]
From NYM to NYY: Steven Matz
From NYY to NYM: 2020 6.29
2020-06-24 [untitled]
From CLE to WAS: Wilson Ramos ($1.212M in 2020)
From WAS to CLE: Gabriel Moreno, 2020 6.24
2020-05-20 [untitled]
From ATL to TB: 2020 8.14, 2020 8.20, 2020 9.20
From TB to ATL: Luis Santana, Vaughn Grissom
2020-05-20 [untitled]
From TOR to DET: Isaiah Campbell
From DET to TOR: Stephen Vogt
2020-04-08 [untitled]
From WAS to MIN: $7.000M in 2020
From MIN to WAS: 2020 10.19
2020-04-08 [untitled]
From NYY to BOS: $7.000M in 2020
From BOS to NYY: 2020 10.1
2020-04-01 [untitled]
From MIN to DET: 2022 6.18
From DET to MIN: Joey Votto ($27.000M in 2020)
2020-04-01 [untitled]
From BAL to KC: Kyle Isbel, Richie Martin Jr., 2020 10.3, 2021 10.7
From KC to BAL: Kevin Pillar ($3.843M in 2020), Brayan Hernandez, 2020 6.18, 2021 8.30
2020-04-01 [untitled]
From OAK to TB: 2021 9.21
From TB to OAK: 2021 6.7
2020-04-01 [untitled]
From BOS to BAL: 2022 9.20
From BAL to BOS: 2022 6.10
2020-04-01 [untitled]
From PHI to KC: 2021 7.1
From KC to PHI: Adam Plutko, Rhett Wiseman, J.J. Schwarz
2020-04-01 [untitled]
From TOR to NYM: Hector Rondon, 2020 8.15
From NYM to TOR: 2020 9.16
2020-04-01 [untitled]
From BOS to WAS: $21.000M in 2020
From WAS to BOS: 2021 2.28
2020-04-01 [untitled]
From CHC to SF: $9.500M in 2020
From SF to CHC: 2022 4.27
2020-04-01 [untitled]
From WAS to COL: 2020 5.24
From COL to WAS: Anthony Banda
2020-04-01 [untitled]
From CHC to PHI: Vladimir Gutierrez
From PHI to CHC: Starlyn Castillo
2020-04-01 [untitled]
From CHC to CIN: Edwin Ríos, Greg Deichmann
From CIN to CHC: 2020 5.25
2020-04-01 [untitled]
From BAL to KC: 2020 6.10
From KC to BAL: 2020 8.19, $4.000M in 2020
2020-04-01 [untitled]
From TOR to CIN: Troy Tulowitzki, Travis Blankenhorn, Jorge Alcala, 2020 3.17, 2022 2.1
From CIN to TOR: Rafael Montero, 2021 9.6, 2022 10.7
2020-04-01 [untitled]
From MIA to BAL: Eduardo Escobar, 2021 10.7
From BAL to MIA: Aaron Ashby, Alex Lange
2020-04-01 [untitled]
From BAL to MIA: Eduardo Escobar, 2021 7.7
From MIA to BAL: Alex Lange, Aaron Ashby
2020-04-01 [untitled]
From PHI to TOR: Scott Alexander, Ji-Man Choi, 2020 8.15
From TOR to PHI: Ryan Zimmerman, Juan Pie, Ignacio Feliz, 2020 4.23
2020-04-01 [untitled]
From CHC to WAS: Chad Kuhl, Craig Kimbrel
From WAS to CHC: 2021 10.28, 2022 3.15
2020-04-01 [untitled]
From CHC to CIN: Adley Rutschman, Hunter Greene, Joey Wentz, Sean Reid-Foley, 2020 2.28
From CIN to CHC: Jesus Luzardo, Tyler Glasnow, Craig Kimbrel ($12.000M in 2020, $12.000M in 2021), 2020 8.6
2020-04-01 [untitled]
From STL to MIN: Matt Olson
From MIN to STL: Carlos Carrasco ($4.000M in 2020), Dellin Betances ($11.799M in 2020), Antonio Cabello, Jean Mejía, Cody Morris, 2021 4.29, 2021 5.29
2020-04-01 [untitled]
From CIN to COL: Joey Gallo ($7.829M in 2020, $7.829M in 2021), 2021 10.6
From COL to CIN: Shed Long, Thomas Szapucki, Zack Hess, 2020 5.25, 2021 2.23, 2022 3.24
2020-04-01 [untitled]
From CHC to BOS: 2020 2.22
From BOS to CHC: $22.000M in 2020
2020-04-01 [untitled]
From MIN to BOS: 2021 2.29
From BOS to MIN: $21.000M in 2020
2020-04-01 [untitled]
From KC to TB: $10.000M in 2020
From TB to KC: 2021 5.16
2020-04-01 [untitled]
From BOS to SD: Andrew McCutchen ($36.000M in 2020), Drew Rasmussen, 2020 6.1
From SD to BOS: Oscar Mercado
2020-04-01 [untitled]
From MIA to BAL: Eduardo Escobar ($7.650M in 2020), 2021 7.7
From BAL to MIA: Aaron Ashby, Alex Lange
2020-04-01 [untitled]
From MIA to BAL: 2020 4.14, $5.000M in 2020
From BAL to MIA: 2020 2.8
2020-04-01 [untitled]
From MIA to CIN: Jairo Pomares, Craig Kimbrel ($6.333M in 2020, $6.333M in 2021)
From CIN to MIA: Jacob Heyward
2020-04-01 [untitled]
From LAD to COL: Kurt Suzuki ($3.500M in 2020)
From COL to LAD: 2021 4.23
2020-04-01 [untitled]
From LAA to MIN: Yusmeiro Petit ($7.000M in 2020), 2021 9.8
From MIN to LAA: 2021 7.29
2020-04-01 [untitled]
From BOS to PHI: Drew Ellis
From PHI to BOS: Tanner Houck, Johan Mieses
2020-04-01 [untitled]
From BAL to PHI: Starlyn Castillo, Adinso Reyes, 2021 3.26
From PHI to BAL: Caleb Smith, 2021 8.1
2020-04-01 [untitled]
From NYM to WAS: Daniel Murphy ($5.000M in 2020), 2020 7.4
From WAS to NYM: Jose Abreu, 2020 9.24
2020-04-01 [untitled]
From MIN to LAD: Yoan Moncada
From LAD to MIN: Gavin Lux, Wil Crowe
2020-04-01 [untitled]
From MIA to TB: Max Kepler ($2.234M in 2020)
From TB to MIA: Andrew Vaughn
2020-04-01 [untitled]
From MIA to TB: 2021 4.7, 2021 6.7, 2021 8.7, $13.000M in 2020
From TB to MIA: 2021 2.19, 2021 4.19, 2021 6.19
2020-04-01 [untitled]
From TOR to CIN: Trevor Rosenthal, Thomas Jones, 2020 3.23
From CIN to TOR: Brandon Workman, 2020 10.6
2020-04-01 [untitled]
From DET to BAL: Justin Turner ($24.000M in 2020), 2020 3.8
From BAL to DET: J.T. Ginn, Randy Arozarena, Luis Toribio, 2020 8.26
2020-04-01 [untitled]
From HOU to BOS: Sean Murphy, Andrew McCutchen
From BOS to HOU: Justus Sheffield, Pavin Smith, Jake Rogers, Jake Petricka, 2020 4.1
2020-04-01 [untitled]
From SD to CIN: Sergio Romo, 2020 6.27
From CIN to SD: 2020 9.6
2020-04-01 [untitled]
From STL to PIT: 2020 7.3
From PIT to STL: A.J. Pollock
2020-04-01 [untitled]
From BOS to PHI: DL Hall
From PHI to BOS: Keibert Ruiz
2020-04-01 [untitled]
From COL to CLE: Nomar Mazara, Adalberto Mejia, Greg Allen, 2020 2.25, 2021 6.23
From CLE to COL: Marcell Ozuna, Jurickson Profar
2020-04-01 [untitled]
From PIT to TB: Tristen Lutz, 2020 2.27, 2021 5.16
From TB to PIT: Aaron Hicks
2020-04-01 [untitled]
From PIT to MIA: 2020 3.27
From MIA to PIT: Luke Jackson
2020-04-01 [untitled]
From HOU to CHW: Edward Olivares, 2020 5.17, 2021 8.17
From CHW to HOU: Jean Segura ($4.571M in 2020)
2020-04-01 [untitled]
From CLE to TB: Rafael Marchan, Gerardo Carrillo, 2021 9.9
From TB to CLE: Wilson Ramos, 2021 7.19
2020-04-01 [untitled]
From NYY to KC: 2020 5.13
From KC to NYY: Keone Kela, Gavin Lavalley
2020-04-01 [untitled]
From HOU to CHC: Joe Kelly, Liam Hendriks
From CHC to HOU: Dawel Lugo, Trey Cabbage, 2021 4.25
2020-04-01 [untitled]
From KC to TEX: Daniel Lynch, Geraldo Perdomo, 2021 3.30
From TEX to KC: Mike Trout ($38.371M in 2020), 2021 6.4
2020-04-01 [untitled]
From CHC to TB: Greg Bird
From TB to CHC: 2020 10.21
2020-04-01 [untitled]
From LAA to CHC: 2021 10.8
From CHC to LAA: Taylor Gushue
2020-04-01 [untitled]
From TOR to TB: Masahiro Tanaka, Taylor Rogers, Oliver Drake
From TB to TOR: Ignacio Feliz, Hector Rondon, Ryan Zimmerman, Alexander Canario, 2022 3.26
2020-04-01 [untitled]
From CHC to NYM: Arquimedes Gamboa, Foster Griffin, Trevor Clifton
From NYM to CHC: Hansel Robles ($1.573M in 2020)
2020-04-01 [untitled]
From PHI to LAD: 2020 10.15
From LAD to PHI: Miguel Cabrera ($3.000M in 2020, $3.000M in 2021), 2020 2.5, 2021 2.20, 2021 5.20
2020-04-01 [untitled]
From NYM to BAL: Pedro Baez ($1.367M in 2020)
From BAL to NYM: Lazaro Armenteros, Tommy Henry, Tyler Chatwood
2020-04-01 [untitled]
From ATL to DET: Oscar De La Cruz, 2021 9.27
From DET to ATL: Justin Upton
2020-04-01 [untitled]
From BAL to DET: Alek Thomas, Cristian Javier, Orelvis Martinez, 2020 1.15, 2020 3.8
From DET to BAL: Gerrit Cole ($7.084M in 2020), 2020 1.26, 2020 8.26
2020-04-01 [untitled]
From CHC to NYM: Daniel Murphy, Will Craig, 2021 10.25
From NYM to CHC: Blake Trahan
2020-04-01 [untitled]
From ATL to BAL: Julio Teheran ($1.568M in 2020), Josh Reddick ($9.386M in 2020)
From BAL to ATL: Brady McConnell, 2020 8.14
2020-04-01 [untitled]
From PHI to SD: Josh Taylor, Roberto Osuna ($5.814M in 2020), 2020 3.15
From SD to PHI: Edward Cabrera, 2021 4.18, 2020 5.18
2020-04-01 [untitled]
From PIT to SD: Brad Hand, Blake Treinen ($5.000M in 2020), 2020 6.27
From SD to PIT: J.D. Davis
2020-04-01 [untitled]
From TEX to TOR: Jameson Taillon, 2021 10.4
From TOR to TEX: Carlos Rodriguez, Buddy Kennedy, Braulio Vasquez, Derek Holland, 2021 3.24
2020-04-01 [untitled]
From ATL to KC: Keone Kela, Jared Oliva
From KC to ATL: Jose Quintana
2020-04-01 [untitled]
From PHI to NYY: Jake Odorizzi
From NYY to PHI: Misael Urbina, Kean Wong, 2020 3.10
2020-04-01 [untitled]
From OAK to TB: Drew Pomeranz ($3.100M in 2020), Kyle Gibson ($3.440M in 2020), Trevor May ($1.309M in 2020), 2021 8.21
From TB to OAK: Tim Anderson, 2021 5.19
2020-04-01 [untitled]
From PHI to CHW: Carlos Correa ($5.137M in 2020), 2020 1.8
From CHW to PHI: Jeisson Rosario, Victor Santos, 2020 1.2, 2021 2.13
2020-04-01 [untitled]
From MIA to CHW: Chris Sale ($10.000M in 2020, $10.000M in 2021, $10.000M in 2022, $10.000M in 2023)
From CHW to MIA: Miguel Amaya, J.B. Bukauskas, 2020 7.8
2020-04-01 [untitled]
From KC to PHI: Austin Riley, Scott Alexander
From PHI to KC: Andrew Benintendi ($2.484M in 2020)
2020-04-01 [untitled]
From BAL to PHI: José Barrero, Jeremy De La Rosa, 2020 1.8, 2020 2.11
From PHI to BAL: Mookie Betts ($8.466M in 2020), 2020 1.15, 2020 9.15
2020-04-01 [untitled]
From TOR to HOU: Josh Donaldson ($11.925M in 2020), Tony Kemp
From HOU to TOR: Keithron Moss, 2020 3.17
2020-04-01 [untitled]
From TOR to CHW: Nick Castellanos
From CHW to TOR: Will Benson, Josh Stowers
2020-04-01 [untitled]
From SEA to BAL: Paul Goldschmidt ($19.878M in 2020), Jon Lester ($16.000M in 2020), Chris Gittens, Zach Linginfelter
From BAL to SEA: Yasmany Tomas ($10.000M in 2020), Tarik Skubal, Kris Bubic
2020-04-01 [untitled]
From MIA to BAL: Eloy Jimenez ($0.530M in 2020), 2020 8.14
From BAL to MIA: Michael Kopech, Diego Cartaya, Jordan Groshans
2020-04-01 [untitled]
From CHC to TEX: Kameron Misner, Blayne Enlow, Cristian Santana
From TEX to CHC: Lance McCullers, 2021 7.4
2020-04-01 [untitled]
From LAA to MIN: Tyler Duffey
From MIN to LAA: Adrian Hernandez, David Hale
2020-04-01 [untitled]
From ATL to PHI: Keibert Ruiz, Corbin Martin, Freddy Tarnok, Parker Meadows, Kyren Paris
From PHI to ATL: Jose Berrios, Kolten Wong
2020-04-01 [untitled]
From KC to ATL: Josh Green, David Peralta, Blake Walston, Alejandro Pie
From ATL to KC: Trevor Bauer
2020-04-01 [untitled]
From PHI to BAL: Archie Bradley
From BAL to PHI: 2020 4.26
2020-04-01 [untitled]
From LAA to KC: Scott Oberg ($6.600M in 2020), Brett Gardner ($6.780M in 2020)
From KC to LAA: Cal Mitchell, Brian Mundell, Cornelius Randolph
2020-04-01 [untitled]
From TEX to CHW: Joe Musgrove
From CHW to TEX: Jarren Duran, Edwin Uceta, 2021 4.22
2020-04-01 [untitled]
From LAA to ATL: Travis Shaw
From ATL to LAA: Brett Cumberland, Michael Gettys
2020-04-01 [untitled]
From LAA to KC: 2020 7.13
From KC to LAA: Wesley Parsons
2020-04-01 [untitled]
From SEA to CHW: Jean Segura, 2020 10.22
From CHW to SEA: Luis Oviedo, 2020 3.2
2020-04-01 [untitled]
From TB to ATL: Keibert Ruiz, Ronny Mauricio, 2021 7.26, 2021 9.26
From ATL to TB: Marcus Semien
2020-04-01 [untitled]
From LAA to MIN: Francisco Cervelli ($5.000M in 2020)
From MIN to LAA: Aldo Ramirez
2020-04-01 [untitled]
From NYY to MIN: Brett Phillips, 2021 10.14
From MIN to NYY: Mychal Givens, 2020 7.30
2020-04-01 [untitled]
From SEA to KC: Kevin Pillar
From KC to SEA: Lenny Torres
From NYM to TB: Khris Davis ($11.184M in 2020)
From TB to NYM: 2020 9.16
2020-04-01 [untitled]
From KC to NYM: Mark Vientos, Nick Pratto, Osiris Johnson
From NYM to KC: Zack Greinke ($29.100M in 2020), 2021 10.10
2020-04-01 [untitled]
From PHI to KC: Connor Scott, Brewer Hicklen
From KC to PHI: Lolo Sanchez, Eduardo Garcia
2019-08-12 [untitled]
From SEA to BAL: Raynel Delgado, Kody Clemens, 2020 9.21, 2021 8.2
From BAL to SEA: Phillip Ervin, 2020 10.22, 2021 10.15
2019-08-12 [untitled]
From KC to CHW: Derek Fisher, J.B. Bukauskas, Jaime Barria
From CHW to KC: David Peralta
2019-08-12 [untitled]
From MIN to LAA: Luis Patiño, Jordan Balazovic, Shervyen Newton, Bryan Abreu, Brett Anderson ($2.000M in 2019), 2021 3.29
From LAA to MIN: Luis Severino, 2021 7.8
2019-08-12 [untitled]
From WAS to LAA: Lane Thomas
From LAA to WAS: Scooter Gennett ($2.486M in 2019), Jose Abreu ($20.001M in 2019, $5.000M in 2020)
2019-08-12 [untitled]
From BAL to STL: Alex Gordon
From STL to BAL: Scott Moss, 2020 10.3
2019-08-12 [untitled]
From NYM to STL: Wil Myers
From STL to NYM: Skye Bolt, 2020 8.22
2019-08-12 [untitled]
From DET to LAA: Jeison Guzman, Jamie Westbrook
From LAA to DET: Zack Cozart ($25.000M in 2019)
2019-08-05 [untitled]
From CHC to NYY: Thairo Estrada, Yairo Muñoz, Kyle Holder, Niko Goodrum, Kyle Muller
From NYY to CHC: Josh Bell, Sean Reid-Foley
2019-07-29 [untitled]
From PIT to PHI: Mauricio Dubon, Connor Scott
From PHI to PIT: Joc Pederson
2019-07-22: Rays/Orioles
From BAL to TB: Johnny Cueto ($20.000M in 2019), 2020 10.21
From TB to BAL: Anibal Sanchez ($2.000M in 2019), 2020 6.10
2019-07-22 [untitled]
From CHC to TB: 2019 7.1, 2019 8.1, 2020 6.3
From TB to CHC: Jorge Mateo
2019-07-22 [untitled]
From CHW to STL: Evan Gattis, Samuel Tuivailala
From STL to CHW: Cory Spangenberg, David Hess
2019-07-15 [untitled]
From CHW to PHI: Andrew Knizner, 2020 4.2, 2020 5.2
From PHI to CHW: Franmil Reyes
2019-07-15 [untitled]
From STL to BAL: 2019 7.29, 2019 9.16, 2020 10.22, 2021 10.15
From BAL to STL: 2020 7.3, 2021 6.26
2019-07-15 [untitled]
From ATL to TB: 2019 8.24, 2020 7.20
From TB to ATL: 2020 3.11
2019-07-08 [untitled]
From TB to NYY: 2020 3.29
From NYY to TB: 2019 9.9, 2020 6.10
2019-07-08 [untitled]
From KC to TB: Jarrod Dyson ($4.000M in 2019), Caden Lemons, 2021 7.26
From TB to KC: 2019 6.2
2019-07-01 [untitled]
From CHC to SEA: Tony Barnette ($4.500M in 2019)
From SEA to CHC: 2021 10.2
2019-07-01 [untitled]
From NYM to TEX: Mark Melancon ($6.500M in 2019)
From TEX to NYM: 2020 8.16
2019-07-01 [untitled]
From KC to BAL: Luke Gregerson, 2020 7.3, 2021 9.30
From BAL to KC: 2020 5.8, 2021 7.26
2019-06-24 [untitled]
From SEA to NYY: Travis Swaggerty, Tirso Ornelas, Stephen Gonsalves, Chase Anderson ($1.073M in 2019)
From NYY to SEA: German Marquez ($0.280M in 2019), 2020 5.3
2019-06-24 [untitled]
From SEA to ARI: 2019 8.7, 2020 8.21
From ARI to SEA: Sean Doolittle ($4.103M in 2019)
2019-06-24 [untitled]
From NYY to TB: David Robertson ($3.846M in 2019), 2020 9.19
From TB to NYY: 2020 5.13
2019-06-17 [untitled]
From CHC to MIL: Aroldis Chapman ($13.846M in 2019)
From MIL to CHC: Willie Calhoun
2019-06-10 [untitled]
From NYM to STL: C.C. Sabathia
From STL to NYM: 2019 7.16
2019-05-13 [untitled]
From ARI to NYM: 2019 8.20
From NYM to ARI: 2019 10.22, $2.500M in 2019
2019-05-13 [untitled]
From NYM to TB: Cody Allen ($3.113M in 2019), 2019 6.2, $8.000M in 2019
From TB to NYM: 2019 4.17, 2019 7.23
2019-05-13 [untitled]
From NYY to NYM: 2019 6.16
From NYM to NYY: Heath Hembree, Mitch Moreland ($1.250M in 2019)
2019-04-01: Rockies trade down for Rule 5 rights
From COL to STL: 2019 8.26
From STL to COL: 2019 9.14
2019-04-01 [untitled]
From PHI to DET: Alex Meyer
From DET to PHI: Zac Rosscup
2019-04-01 [untitled]
From BAL to TB: 2019 4.20, 2019 8.25, 2021 9.26
From TB to BAL: 2019 3.3
2019-04-01 [untitled]
From CHW to SD: 2020 10.2, 2021 10.22, $10.000M in 2019
From SD to CHW: 2020 4.18, 2021 5.18
2019-04-01 [untitled]
From PIT to MIA: Carlos Santana ($17.500M in 2019), 2020 5.27
From MIA to PIT: Jeremy Eierman, Albert Abreu, 2020 10.14
2019-04-01 [untitled]
From BOS to MIA: $12.000M in 2019
From MIA to BOS: 2019 2.22
2019-04-01 [untitled]
From KC to CLE: 2019 5.11
From CLE to KC: Matt Boyd
2019-04-01 [untitled]
From NYY to KC: Logan Morrison ($12.000M in 2019)
From KC to NYY: 2020 9.19
2019-04-01 [untitled]
From SD to BOS: 2019 2.29
From BOS to SD: $15.000M in 2019
2019-04-01 [untitled]
From KC to SEA: 2021 10.30, $3.000M in 2019
From SEA to KC: 2021 7.2
2019-04-01 [untitled]
From SD to KC: 2021 2.18, 2020 6.18
From KC to SD: $16.000M in 2019
2019-04-01 [untitled]
From SF to CHW: 2021 2.13
From CHW to SF: $12.000M in 2019
2019-04-01 [untitled]
From WAS to TEX: Drew Smyly
From TEX to WAS: 2019 9.28
2019-04-01 [untitled]
From TB to DET: Jonathan Hernández, Nick Allen, 2020 7.19
From DET to TB: Ken Giles, 2019 7.23
2019-04-01 [untitled]
From STL to TB: Adam Duvall, 2020 5.13
From TB to STL: Samir Duenez, Taylor Motter, 2020 4.11
2019-04-01 [untitled]
From CHW to TB: J.A. Happ ($17.000M in 2019)
From TB to CHW: Jeremiah Jackson, Pedro Severino, 2021 3.19
2019-04-01 [untitled]
From CIN to MIA: $12.000M in 2019
From MIA to CIN: 2019 3.29
2019-04-01 [untitled]
From ARI to CIN: 2021 2.11
From CIN to ARI: $12.000M in 2019
2019-04-01 [untitled]
From COL to DET: Brian McCann ($7.742M in 2019), 2019 7.26
From DET to COL: 2019 6.23
2019-04-01 [untitled]
From TOR to WAS: Tony Wolters, 2019 7.30
From WAS to TOR: 2019 6.14
2019-04-01 [untitled]
From CIN to SD: L.J. Mazzilli, $3.500M in 2019
From SD to CIN: Brian Duensing, Jose Pirela, 2020 2.18, 2020 7.18
2019-04-01 [untitled]
From MIA to NYY: 2019 7.22
From NYY to MIA: $6.500M in 2019
2019-04-01 [untitled]
From CLE to PHI: Joc Pederson, Jake Odorizzi
From PHI to CLE: David Price ($10.348M in 2019)
2019-04-01 [untitled]
From WAS to NYM: Cody Allen ($5.782M in 2019)
From NYM to WAS: 2019 6.11
2019-04-01 [untitled]
From MIA to SD: Giancarlo Stanton ($6.000M in 2019, $5.000M in 2020), Tyler Skaggs, 2019 9.22
From SD to MIA: Jo Adell, Logan Allen, Ray Black, Owen Miller, 2019 3.29
2019-04-01 [untitled]
From BAL to SEA: Joe Wendle, Dan Otero, 2020 4.8
From SEA to BAL: Jake Arrieta, Erich Uelmen, Daniel Brito, Jalen Miller, 2020 10.21
2019-04-01 [untitled]
From CIN to SF: Alex Claudio ($2.143M in 2019)
From SF to CIN: Ryan McKenna
2019-04-01 [untitled]
From NYM to MIA: William Contreras
From MIA to NYM: Wil Myers, Mark Melancon ($6.500M in 2019), Anthony Swarzak, 2019 10.22
2019-04-01 [untitled]
From BAL to DET: Matt McLain, 2020 6.8, 2021 5.26
From DET to BAL: Austin Davis, 2020 4.26, 2021 4.5
2019-04-01 [untitled]
From MIA to TOR: Nick Castellanos, Scott Blewett, Michael Gigliotti
From TOR to MIA: Dustin May, Bud Norris
2019-04-01 [untitled]
From ATL to SF: Edward Salcedo
From SF to ATL: Jerry Blevins, 2019 4.13
2019-04-01 [untitled]
From ATL to CIN: Jhailyn Ortiz, Garrett Whitlock
From CIN to ATL: Ketel Marte
2019-04-01 [untitled]
From NYM to PHI: 2019 8.2
From PHI to NYM: Heath Hembree ($2.990M in 2019)
2019-04-01 [untitled]
From PHI to TOR: Steven Wright, 2019 6.27
From TOR to PHI: Kolten Wong
2019-04-01 [untitled]
From MIA to LAA: Jose Iglesias, Christin Stewart
From LAA to MIA: Tyler Nevin
2019-04-01 [untitled]
From CIN to KC: Luke Gregerson ($3.950M in 2019)
From KC to CIN: Brandon Workman, Freicer Perez
2019-04-01 [untitled]
From PHI to TEX: Adrian Beltre ($26.000M in 2019), Robinson Cano ($5.670M in 2019), Bailey Falter
From TEX to PHI: Maikel Franco, Josh Harrison, Tanner Houck, Drew Jackson, 2019 7.10
2019-04-01 [untitled]
From SF to NYY: 2019 2.13
From NYY to SF: $13.000M in 2019
2019-04-01 [untitled]
From BAL to SF: $9.000M in 2019
From SF to BAL: Hunter Strickland, Jordy Mercer, 2019 3.13
2019-04-01 [untitled]
From PIT to KC: Stephen Piscotty
From KC to PIT: Dinelson Lamet, Tristen Lutz, 2020 6.19
2019-04-01 [untitled]
From BAL to NYY: Giovanny Urshela
From NYY to BAL: 2019 8.25
2019-04-01 [untitled]
From BOS to KC: 2019 5.11, $0.500M in 2019
From KC to BOS: Ryder Jones, 2019 5.18
2019-04-01 [untitled]
From CHW to CHC: Jio Orozco
From CHC to CHW: Phil Maton
2019-04-01 [untitled]
From MIA to BOS: Jake Hager, 2019 9.27
From BOS to MIA: 2019 8.11, $0.500M in 2019
2019-04-01 [untitled]
From CHW to KC: 2020 5.19
From KC to CHW: Jordan Guerrero, 2020 9.10
2019-04-01 [untitled]
From BAL to COL: Jesse Hahn, 2021 8.26
From COL to BAL: Johnny Cueto
2019-04-01 [untitled]
From KC to BAL: Eduardo Nunez, Emilio Pagan
From BAL to KC: Jorge Lopez
2019-04-01 [untitled]
From CHW to PIT: Jedd Gyorko ($4.830M in 2019)
From PIT to CHW: A.J. Alexy, Taylor Widener
2019-04-01 [untitled]
From BAL to CHW: 2020 7.8, 2021 10.26
From CHW to BAL: Nate Jones ($1.000M in 2019), Dan Otero ($1.000M in 2019)
2019-04-01 [untitled]
From KC to NYY: Lucas Erceg, Tyler Phillips, Pedro Gonzalez, Brian Keller, 2021 5.30
From NYY to KC: Jose Quintana ($5.000M in 2019, $4.000M in 2020, $3.000M in 2021)
2019-04-01 [untitled]
From BAL to TOR: 2020 9.8
From TOR to BAL: Matt Adams
2019-04-01 [untitled]
From STL to NYM: Christian Walker
From NYM to STL: 2021 9.10
2019-04-01 [untitled]
From SEA to TB: Nick Kingham
From TB to SEA: 2019 8.7
2019-04-01 [untitled]
From LAA to NYM: Delino DeShields
From NYM to LAA: 2019 7.2
2019-04-01 [untitled]
From KC to PHI: Jake Bauers
From PHI to KC: Lolo Sanchez, Jordyn Adams, 2021 2.1
2019-04-01 [untitled]
From CIN to MIN: Noah Syndergaard ($8.000M in 2019), Brandon Belt ($10.940M in 2019)
From MIN to CIN: Jesus Luzardo, Jesús Sánchez, Adrian Morejon, Dean Deetz, L.J. Mazzilli
2019-04-01 [untitled]
From CIN to PIT: Yadier Molina ($7.000M in 2019)
From PIT to CIN: Ryan Yarbrough, Meibrys Viloria
2019-04-01 [untitled]
From CHW to LAA: Zack Cozart
From LAA to CHW: Ian Desmond, 2019 3.15, 2020 5.30
2019-04-01 [untitled]
From ATL to LAA: Luke Leftwich
From LAA to ATL: Tyler Austin
2019-04-01 [untitled]
From BOS to NYM: Mike Montgomery, 2019 6.11
From NYM to BOS: Pavin Smith, Brock Burke
2019-04-01 [untitled]
From BOS to NYM: Mike Zunino
From NYM to BOS: Shaun Anderson, Blake Hunt, Gavin Sheets
2019-04-01 [untitled]
From BOS to NYM: Todd Frazier ($15.100M in 2019)
From NYM to BOS: Tyler Beede
2019-04-01 [untitled]
From NYM to MIN: 2020 9.4, 2020 10.4
From MIN to NYM: Mitch Moreland ($1.250M in 2019)
2019-04-01 [untitled]
From PIT to BAL: Ivan Nova
From BAL to PIT: 2020 8.8
2019-04-01 [untitled]
From NYY to ATL: Jeimer Candelario, 2019 8.3
From ATL to NYY: Brailyn Marquez, 2019 2.24
2019-04-01 [untitled]
From STL to TB: Dallas Keuchel
From TB to STL: Jakson Reetz
2019-04-01 [untitled]
From BOS to KC: Michael O'Neill
From KC to BOS: Dakota Hudson, CJ Chatham, Chris Davis, Ian Kennedy, Moises Sierra
2019-04-01 [untitled]
From CHW to SEA: Nelson Cruz ($12.500M in 2019)
From SEA to CHW: Jeisson Rosario, 2019 8.28
2019-04-01 [untitled]
From LAA to KC: Jarrod Dyson ($3.000M in 2019)
From KC to LAA: Aaron Loup, Max Povse, Julian Leon
2019-04-01 [untitled]
From MIA to NYM: Khris Davis
From NYM to MIA: Dane Dunning, 2020 8.4
2019-04-01 [untitled]
From BOS to TB: Anthony Rizzo
From TB to BOS: Justus Sheffield, Dennis Santana, Seuly Matias, Evan White, Kevin Newman, Jeremy Hellickson
2019-04-01 [untitled]
From KC to TB: Tim Anderson, Jed Lowrie
From TB to KC: Cal Mitchell, Luis Medina, 2019 3.20, 2020 9.10
2019-04-01 [untitled]
From BOS to BAL: Adam Jones ($8.100M in 2019), Alex Gordon ($6.000M in 2019), Welington Castillo ($1.793M in 2019)
From BAL to BOS: Gabriel Arias
2019-04-01 [untitled]
From NYM to CHC: Conner Capel, Seth Romero
From CHC to NYM: Ti'Quan Forbes, Juremi Profar, Blake Trahan, Jomar Reyes, 2019 6.1
2019-04-01: Red Sox move Kipnis to Marlins for youth
From BOS to MIA: Jason Kipnis ($12.570M in 2019)
From MIA to BOS: Jonathan Araúz, Joe Dunand
2019-04-01 [untitled]
From CHW to SEA: Jake Arrieta
From SEA to CHW: Kevin Kramer, Wenceel Perez, 2019 9.6
2019-04-01 [untitled]
From CHC to KC: Nick Pratto, 2020 7.3
From KC to CHC: Erick Fedde, Jose Siri
2019-04-01 [untitled]
From CHW to KC: Eric Thames
From KC to CHW: Will Benson, Edmundo Sosa, 2020 5.19
2019-04-01 [untitled]
From KC to NYY: Marco Estrada, Bernardo Flores Jr.
From NYY to KC: Jake Peter
2019-04-01 [untitled]
From CHC to NYY: Hansel Rodriguez, 2020 5.3
From NYY to CHC: Mariel Bautista
2019-04-01: Cubs, Jays swap fringe prospects
From CHC to TOR: Ben Rortvedt
From TOR to CHC: Jacob Heatherly
2018-08-12: Rays acquire Vasquez for pick swap
From MIL to TB: Christian Vazquez, 2019 8.7
From TB to MIL: 2019 6.3
2018-08-12: Royals deal Banuelos to Rays for pick upgrade
From KC to TB: Manny Banuelos, 2020 7.19
From TB to KC: 2020 5.29
2018-08-12: Cubs get heartbeats, Brewers get pick
From MIL to CHC: Ryan Pressly, Mark Canha
From CHC to MIL: 2020 10.8
